<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-my.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-my.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-my.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"caohuilong.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.2.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="概述在 KVM 环境中，通常通过创建一个各种格式的磁盘来安装虚拟机，可能创建时你觉得大小够用，但是可能用着用着到了某一天你发现你的磁盘容量不够用了，很多程序都打不开，你可能会很慌，其实并不需要慌，因为有很多方法可以给你的虚拟机扩容，哈哈哈，如：  通过virsh attach-disk添加一个新的磁盘 通过virsh attach-device添加一个新的存储设备 直接给原来用的磁盘扩容">
<meta property="og:type" content="article">
<meta property="og:title" content="KVM 虚拟机磁盘扩容">
<meta property="og:url" content="http://caohuilong.github.io/2018/07/24/KVM%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%A3%81%E7%9B%98%E6%89%A9%E5%AE%B9/index.html">
<meta property="og:site_name" content="WooOh&#39;s blog">
<meta property="og:description" content="概述在 KVM 环境中，通常通过创建一个各种格式的磁盘来安装虚拟机，可能创建时你觉得大小够用，但是可能用着用着到了某一天你发现你的磁盘容量不够用了，很多程序都打不开，你可能会很慌，其实并不需要慌，因为有很多方法可以给你的虚拟机扩容，哈哈哈，如：  通过virsh attach-disk添加一个新的磁盘 通过virsh attach-device添加一个新的存储设备 直接给原来用的磁盘扩容">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-07-24T15:02:18.000Z">
<meta property="article:author" content="WooOh">
<meta property="article:tag" content="KVM">
<meta property="article:tag" content="磁盘扩容">
<meta property="article:tag" content="df">
<meta property="article:tag" content="fdisk">
<meta property="article:tag" content="mkfs">
<meta property="article:tag" content="mount">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://caohuilong.github.io/2018/07/24/KVM%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%A3%81%E7%9B%98%E6%89%A9%E5%AE%B9/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>KVM 虚拟机磁盘扩容 | WooOh's blog</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="WooOh's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">WooOh's blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">愿所有的等待，终能遇见幸福</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">72</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">18</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">52</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A3%81%E7%9B%98%E6%89%A9%E5%AE%B9"><span class="nav-number">2.</span> <span class="nav-text">磁盘扩容</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E9%99%84%E5%BD%95"><span class="nav-number">3.</span> <span class="nav-text">命令附录</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="WooOh"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">WooOh</p>
  <div class="site-description" itemprop="description">学着去分享</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">72</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/caohuilong" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;caohuilong" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:cao130507@163.com" title="E-Mail → mailto:cao130507@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/cao0507" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;cao0507" rel="noopener" target="_blank"><i class="fa fa-copyright fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://ecx-ops.ctcdn.cn/" title="ECX → https:&#x2F;&#x2F;ecx-ops.ctcdn.cn" rel="noopener" target="_blank"><i class="fa fa-cloud fa-fw"></i>ECX</a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>

    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=360 height=86 src="//music.163.com/outchain/player?type=2&id=2919622&auto=1&height=66"></iframe>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://caohuilong.github.io/2018/07/24/KVM%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%A3%81%E7%9B%98%E6%89%A9%E5%AE%B9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="WooOh">
      <meta itemprop="description" content="学着去分享">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WooOh's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          KVM 虚拟机磁盘扩容
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-07-24 23:02:18" itemprop="dateCreated datePublished" datetime="2018-07-24T23:02:18+08:00">2018-07-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/KVM/" itemprop="url" rel="index"><span itemprop="name">KVM</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>7.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>7 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>在 KVM 环境中，通常通过创建一个各种格式的磁盘来安装虚拟机，可能创建时你觉得大小够用，但是可能用着用着到了某一天你发现你的磁盘容量不够用了，很多程序都打不开，你可能会很慌，其实并不需要慌，因为有很多方法可以给你的虚拟机扩容，哈哈哈，如：</p>
<ul>
<li>通过<code>virsh attach-disk</code>添加一个新的磁盘</li>
<li>通过<code>virsh attach-device</code>添加一个新的存储设备</li>
<li>直接给原来用的磁盘扩容</li>
</ul>
<a id="more"></a>

<p>上面的三种方法都能实现给你的虚拟机扩容，但是本文想介绍的是第三种方法，直接给安装了虚拟机的磁盘来扩容，这样的好处是在你的主机上看来一个虚拟机就是一个磁盘，管理方便，而且只通过这一个磁盘来分享迁移你的虚拟机，也是更方便。</p>
<p>#创建虚拟机</p>
<ol>
<li><p><strong>创建磁盘</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ qemu-img create -f qcow2 centos.qcow2 50G</span><br></pre></td></tr></table></figure>
<p>这里创建了一个50G的磁盘，格式为qcow2，这种格式的特点是分配给虚拟机的实际使用的磁盘的大小是动态增长的，并不是一下子把所有的空间都给配给虚拟机，可以通过命令查看磁盘信息：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">$ qemu-img info centos.qcow2</span><br><span class="line">image: centos.qcow2</span><br><span class="line">file format: qcow2</span><br><span class="line">virtual size: 50G (53687091200 bytes)</span><br><span class="line">disk size: 1.2G</span><br><span class="line">cluster_size: 65536</span><br><span class="line">Format specific information:</span><br><span class="line">    compat: 1.1</span><br><span class="line">    lazy refcounts: false</span><br><span class="line">    refcount bits: 16</span><br><span class="line">    corrupt: false</span><br></pre></td></tr></table></figure>
<p>可以看到50G的磁盘目前的实际大小只有1.2个G。</p>
</li>
<li><p><strong>安装虚拟机</strong></p>
<p>可以通过 virt-manager 通过图形界面安装，但是我一般都是通过远程连接服务器的，所以常用命令行安装虚拟机，命令如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ virt-install --virt-type kvm --name test-centos --ram 2048 --vcpus&#x3D;1 \</span><br><span class="line">--cdrom CentOS-7-x86_64-Minimal-1804.iso \</span><br><span class="line">--disk path&#x3D;test-centos.qcow2,format&#x3D;qcow2 \</span><br><span class="line">--network network&#x3D;default,model&#x3D;virtio \</span><br><span class="line">--graphics vnc,listen&#x3D;0.0.0.0 --noautoconsole \</span><br><span class="line">--os-type&#x3D;linux</span><br></pre></td></tr></table></figure>
<p>系统安装的过程就不介绍了，但在安装系统的过程中，对于磁盘分区部分一般分两个区，根目录 <code>/</code> 和 交换分区 <code>swap</code> 。</p>
</li>
<li><p><strong>查看虚拟机磁盘</strong></p>
<ul>
<li><p>查看磁盘空间信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$ df -lh</span><br><span class="line">Filesystem      Size  Used Avail Use% Mounted on</span><br><span class="line">&#x2F;dev&#x2F;sda2        46G  1.1G   45G   3% &#x2F;</span><br><span class="line">devtmpfs        909M     0  909M   0% &#x2F;dev</span><br><span class="line">tmpfs           920M     0  920M   0% &#x2F;dev&#x2F;shm</span><br><span class="line">tmpfs           920M  8.5M  911M   1% &#x2F;run</span><br><span class="line">tmpfs           920M     0  920M   0% &#x2F;sys&#x2F;fs&#x2F;cgroup</span><br><span class="line">tmpfs           184M     0  184M   0% &#x2F;run&#x2F;user&#x2F;1000</span><br><span class="line">tmpfs           184M     0  184M   0% &#x2F;run&#x2F;user&#x2F;0</span><br></pre></td></tr></table></figure>
<p>可以看到 <code>/dev/sda2</code> 被挂载到了系统根目录 <code>/</code> </p>
</li>
<li><p>查看系统磁盘分区</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># fdisk -l</span><br><span class="line">Disk &#x2F;dev&#x2F;sda: 53.7 GB, 53687091200 bytes, 104857600 sectors</span><br><span class="line">Units &#x3D; sectors of 1 * 512 &#x3D; 512 bytes</span><br><span class="line">Sector size (logical&#x2F;physical): 512 bytes &#x2F; 512 bytes</span><br><span class="line">I&#x2F;O size (minimum&#x2F;optimal): 512 bytes &#x2F; 512 bytes</span><br><span class="line">Disk label type: dos</span><br><span class="line">Disk identifier: 0x00015299</span><br><span class="line"></span><br><span class="line">   Device Boot      Start         End      Blocks   Id  System</span><br><span class="line">&#x2F;dev&#x2F;sda1            2048     8390655     4194304   82  Linux swap &#x2F; Solaris</span><br><span class="line">&#x2F;dev&#x2F;sda2   *     8390656   104857599    48233472   83  Linux</span><br></pre></td></tr></table></figure>
<p>我这里系统磁盘被成了两个区：/dev/sda1 和 /dev/sda2，就是我们前面说的一个用于交换分区，另一个用于挂载到根目录。</p>
<blockquote>
<p>注：磁盘分区信息中可以看到原来我们 50个G 的磁盘到这里怎么变成 53.7GB 了呢？其实只是单位不一样而已，前面我们用的是 GiB 为单位，这两个单位的计算方式不同，<code>1 GiB = 1024*1024*1024 Bytes</code>，而 <code>1GB = 1000*1000*1000 Bytes</code> 。</p>
</blockquote>
<p>到这里，假如我们发现磁盘空间不够用了，接下来就来看看如何给虚拟机的磁盘扩容吧。</p>
</li>
</ul>
</li>
</ol>
<h1 id="磁盘扩容"><a href="#磁盘扩容" class="headerlink" title="磁盘扩容"></a>磁盘扩容</h1><ol>
<li><p>首先将我们的虚拟机关机，然后进行<strong>磁盘扩容</strong>，在服务器主机上操作：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># qemu-img resize centos.qcow2 60G</span><br><span class="line">Image resized.</span><br></pre></td></tr></table></figure>
<p>上面我们把磁盘大小扩成了 60G</p>
</li>
<li><p>重启虚拟机，在虚拟机内，使用 <code>fdisk</code> 指令<strong>对磁盘进行分区：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line"># fdisk &#x2F;dev&#x2F;sda     #我们的整块磁盘是sda，对整个磁盘进行分区</span><br><span class="line">Command (m for help): p</span><br><span class="line"></span><br><span class="line">Disk &#x2F;dev&#x2F;sda: 64.4 GB, 64424509440 bytes, 125829120 sectors   #磁盘大小变成64.4GB了，扩容成功</span><br><span class="line">Units &#x3D; sectors of 1 * 512 &#x3D; 512 bytes</span><br><span class="line">Sector size (logical&#x2F;physical): 512 bytes &#x2F; 512 bytes</span><br><span class="line">I&#x2F;O size (minimum&#x2F;optimal): 512 bytes &#x2F; 512 bytes</span><br><span class="line">Disk label type: dos</span><br><span class="line">Disk identifier: 0x00015299</span><br><span class="line"></span><br><span class="line">   Device Boot      Start         End      Blocks   Id  System</span><br><span class="line">&#x2F;dev&#x2F;sda1            2048     8390655     4194304   82  Linux swap &#x2F; Solaris</span><br><span class="line">&#x2F;dev&#x2F;sda2   *     8390656   104857599    48233472   83  Linux   #结束sector号小于磁盘的总数</span><br><span class="line"></span><br><span class="line">Command (m for help): n</span><br><span class="line">Partition type:</span><br><span class="line">   p   primary (2 primary, 0 extended, 2 free)</span><br><span class="line">   e   extended</span><br><span class="line">Select (default p): e    #添加扩展分区</span><br><span class="line">Partition number (3,4, default 3): 3  #分区号，填写默认的3</span><br><span class="line">First sector (104857600-125829119, default 104857600):   #直接回车选择默认</span><br><span class="line">Using default value 104857600</span><br><span class="line">Last sector, +sectors or +size&#123;K,M,G&#125; (104857600-125829119, default 125829119): #回车选择默认 </span><br><span class="line">Using default value 125829119</span><br><span class="line">Partition 3 of type Extended and of size 10 GiB is set</span><br><span class="line"></span><br><span class="line">Command (m for help): p    #再次查看分区表</span><br><span class="line"></span><br><span class="line">Disk &#x2F;dev&#x2F;sda: 64.4 GB, 64424509440 bytes, 125829120 sectors</span><br><span class="line">Units &#x3D; sectors of 1 * 512 &#x3D; 512 bytes</span><br><span class="line">Sector size (logical&#x2F;physical): 512 bytes &#x2F; 512 bytes</span><br><span class="line">I&#x2F;O size (minimum&#x2F;optimal): 512 bytes &#x2F; 512 bytes</span><br><span class="line">Disk label type: dos</span><br><span class="line">Disk identifier: 0x00015299</span><br><span class="line"></span><br><span class="line">   Device Boot      Start         End      Blocks   Id  System</span><br><span class="line">&#x2F;dev&#x2F;sda1            2048     8390655     4194304   82  Linux swap &#x2F; Solaris</span><br><span class="line">&#x2F;dev&#x2F;sda2   *     8390656   104857599    48233472   83  Linux</span><br><span class="line">&#x2F;dev&#x2F;sda3       104857600   125829119    10485760    5  Extended   #新添加的扩展分区</span><br><span class="line"></span><br><span class="line">Command (m for help): n    #再添加逻辑分区，因为扩展分区是不能格式化后挂载的</span><br><span class="line">Partition type:</span><br><span class="line">   p   primary (2 primary, 1 extended, 1 free)</span><br><span class="line">   l   logical (numbered from 5)</span><br><span class="line">Select (default p): l    #逻辑分区</span><br><span class="line">Adding logical partition 5</span><br><span class="line">First sector (104859648-125829119, default 104859648):   #回车选择默认</span><br><span class="line">Using default value 104859648</span><br><span class="line">Last sector, +sectors or +size&#123;K,M,G&#125; (104859648-125829119, default 125829119): #回车选择默认</span><br><span class="line">Using default value 125829119</span><br><span class="line">Partition 5 of type Linux and of size 10 GiB is set</span><br><span class="line"></span><br><span class="line">Command (m for help): p</span><br><span class="line"></span><br><span class="line">Disk &#x2F;dev&#x2F;sda: 64.4 GB, 64424509440 bytes, 125829120 sectors</span><br><span class="line">Units &#x3D; sectors of 1 * 512 &#x3D; 512 bytes</span><br><span class="line">Sector size (logical&#x2F;physical): 512 bytes &#x2F; 512 bytes</span><br><span class="line">I&#x2F;O size (minimum&#x2F;optimal): 512 bytes &#x2F; 512 bytes</span><br><span class="line">Disk label type: dos</span><br><span class="line">Disk identifier: 0x00015299</span><br><span class="line"></span><br><span class="line">   Device Boot      Start         End      Blocks   Id  System</span><br><span class="line">&#x2F;dev&#x2F;sda1            2048     8390655     4194304   82  Linux swap &#x2F; Solaris</span><br><span class="line">&#x2F;dev&#x2F;sda2   *     8390656   104857599    48233472   83  Linux</span><br><span class="line">&#x2F;dev&#x2F;sda3       104857600   125829119    10485760    5  Extended</span><br><span class="line">&#x2F;dev&#x2F;sda5       104859648   125829119    10484736   83  Linux   #新添加的逻辑分区</span><br><span class="line"></span><br><span class="line">Command (m for help): w   #保存分区配置，并退出 </span><br><span class="line">The partition table has been altered!</span><br><span class="line"></span><br><span class="line">Calling ioctl() to re-read partition table.</span><br><span class="line"></span><br><span class="line">WARNING: Re-reading the partition table failed with error 16: Device or resource busy.</span><br><span class="line">The kernel still uses the old table. The new table will be used at</span><br><span class="line">the next reboot or after you run partprobe(8) or kpartx(8)</span><br><span class="line">Syncing disks.    #需要重启或者重新获取分区表</span><br><span class="line"># </span><br></pre></td></tr></table></figure></li>
<li><p><strong>重新获取分区表：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># partprobe</span><br></pre></td></tr></table></figure></li>
<li><p><strong>格式化分区：</strong></p>
<p>可以先查看一下其他分区是什么格式的文件系统：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># mount |grep &#x2F;dev&#x2F;sda</span><br><span class="line">&#x2F;dev&#x2F;sda2 on &#x2F; type xfs (rw,relatime,seclabel,attr2,inode64,noquota)</span><br></pre></td></tr></table></figure>
<p><code>/dev/sda2</code> 是 <code>xfs</code> 格式的，CentOS 7默认文件系统格式是xfs，在CentOS 6以及之前的版本，使用的是ext文件系统格式，CentOS 6是ext4格式、CentOS 5是ext3格式。那我们也把 <code>/dev/sda5</code> 格式化成一样格式的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># mkfs -t xfs &#x2F;dev&#x2F;sda5     #-t 指定格式 </span><br><span class="line">meta-data&#x3D;&#x2F;dev&#x2F;sda5              isize&#x3D;512    agcount&#x3D;4, agsize&#x3D;655296 blks</span><br><span class="line">         &#x3D;                       sectsz&#x3D;512   attr&#x3D;2, projid32bit&#x3D;1</span><br><span class="line">         &#x3D;                       crc&#x3D;1        finobt&#x3D;0, sparse&#x3D;0</span><br><span class="line">data     &#x3D;                       bsize&#x3D;4096   blocks&#x3D;2621184, imaxpct&#x3D;25</span><br><span class="line">         &#x3D;                       sunit&#x3D;0      swidth&#x3D;0 blks</span><br><span class="line">naming   &#x3D;version 2              bsize&#x3D;4096   ascii-ci&#x3D;0 ftype&#x3D;1</span><br><span class="line">log      &#x3D;internal log           bsize&#x3D;4096   blocks&#x3D;2560, version&#x3D;2</span><br><span class="line">         &#x3D;                       sectsz&#x3D;512   sunit&#x3D;0 blks, lazy-count&#x3D;1</span><br><span class="line">realtime &#x3D;none                   extsz&#x3D;4096   blocks&#x3D;0, rtextents&#x3D;0</span><br></pre></td></tr></table></figure></li>
<li><p><strong>挂载磁盘：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># mount &#x2F;dev&#x2F;sda5  &#x2F;mnt&#x2F;newdisk</span><br></pre></td></tr></table></figure>
<p>将 <code>/dev/sda5</code> 挂载到 <code>/mnt/newdisk</code>，需要注意的是，<code>newdisk</code> 最好是一个空文件夹，不然挂载之后文件夹内的文件将会暂时隐藏，直到你卸载到磁盘后才能恢复。</p>
</li>
<li><p><strong>查看磁盘空间信息：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># df -lh</span><br><span class="line">Filesystem      Size  Used Avail Use% Mounted on</span><br><span class="line">&#x2F;dev&#x2F;sda2        46G  1.1G   45G   3% &#x2F;</span><br><span class="line">devtmpfs        909M     0  909M   0% &#x2F;dev</span><br><span class="line">tmpfs           920M     0  920M   0% &#x2F;dev&#x2F;shm</span><br><span class="line">tmpfs           920M  8.5M  911M   1% &#x2F;run</span><br><span class="line">tmpfs           920M     0  920M   0% &#x2F;sys&#x2F;fs&#x2F;cgroup</span><br><span class="line">tmpfs           184M     0  184M   0% &#x2F;run&#x2F;user&#x2F;1000</span><br><span class="line">&#x2F;dev&#x2F;sda5        10G   33M   10G   1% &#x2F;mnt&#x2F;newdisk</span><br></pre></td></tr></table></figure>
<p>到这里就基本上结束了，你的磁盘又多了 10个G 的容量，可以正常读写磁盘啦。</p>
</li>
</ol>
<h1 id="命令附录"><a href="#命令附录" class="headerlink" title="命令附录"></a>命令附录</h1><p>这里先介绍几个会用到的关于Linux磁盘操作指令：</p>
<ol>
<li><p><strong>df 指令</strong>：磁盘信息命令 </p>
<ul>
<li><p>语法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ df [OPTION]... [FILE]...</span><br></pre></td></tr></table></figure></li>
<li><p>功能说明：</p>
<blockquote>
<p>使用 df 指令查看磁盘空间的信息。指令可以查看指定文件系统的占用情况。如果指令中未指定文件名，将显示当前所有挂载的文件系统的可用空间。</p>
</blockquote>
</li>
<li><p>参数说明：</p>
<table>
<thead>
<tr>
<th align="center">参数</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">-a</td>
<td align="center">显示包括0区块在内的所有文件系统的情况</td>
</tr>
<tr>
<td align="center">-h</td>
<td align="center">以可读性较高的方式显示信息</td>
</tr>
<tr>
<td align="center">-H</td>
<td align="center">相当于“-h”但在计算时，1K=1000，而不是1024</td>
</tr>
<tr>
<td align="center">-i</td>
<td align="center">显示 inode 节点信息</td>
</tr>
<tr>
<td align="center">-k</td>
<td align="center">区块大小为1024字节</td>
</tr>
<tr>
<td align="center">-l</td>
<td align="center">尽显示本地文件系统</td>
</tr>
<tr>
<td align="center">–no-sync</td>
<td align="center">取得磁盘信息前，忽略 sync 指令</td>
</tr>
<tr>
<td align="center">-P</td>
<td align="center">输出 POSIX 格式</td>
</tr>
<tr>
<td align="center">–sync</td>
<td align="center">在取得磁盘信息前，先执行 sync 指令</td>
</tr>
<tr>
<td align="center">-T</td>
<td align="center">显示文件系统类型</td>
</tr>
<tr>
<td align="center">–block-size=<size></td>
<td align="center">指定区块大小</td>
</tr>
<tr>
<td align="center">-t filesystem-type</td>
<td align="center">只显示选定文件系统的磁盘信息</td>
</tr>
<tr>
<td align="center">-x filesystem-type</td>
<td align="center">不显示选定文件系统的磁盘信息</td>
</tr>
<tr>
<td align="center">–help</td>
<td align="center">帮助信息</td>
</tr>
<tr>
<td align="center">–version</td>
<td align="center">版本信息</td>
</tr>
</tbody></table>
</li>
<li><p>常用命令：<code>$ df -lh</code></p>
</li>
</ul>
</li>
<li><p><strong>fdisk 指令</strong>：Linux磁盘分区命令 </p>
<ul>
<li><p>语法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">fdisk [options] &lt;disk&gt;    change partition table</span><br><span class="line">fdisk [options] -l &lt;disk&gt; list partition table(s)</span><br><span class="line">fdisk -s &lt;partition&gt;      give partition size(s) in blocks</span><br></pre></td></tr></table></figure></li>
<li><p>功能说明：</p>
<blockquote>
<p>fdisk 指令是Linux下管理分区的程序。应用该程序不仅可以创建磁盘分区，还可以对磁盘进行维护，改变分区类型。</p>
</blockquote>
</li>
<li><p>参数说明：</p>
<table>
<thead>
<tr>
<th align="center">参数</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">-b <size></td>
<td align="center">指定各分区大小</td>
</tr>
<tr>
<td align="center">-l</td>
<td align="center">列出分区表情况</td>
</tr>
<tr>
<td align="center">-s <number></td>
<td align="center">输出指定分区大小到标准输出设备</td>
</tr>
<tr>
<td align="center">-u</td>
<td align="center">与“-l”参数搭配，显示分区数目</td>
</tr>
<tr>
<td align="center">-v</td>
<td align="center">版本信息</td>
</tr>
</tbody></table>
<p>【fdisk 程序指令】</p>
<ul>
<li><strong>a：</strong>设置/删除可引导分区标记</li>
<li><strong>d：</strong>删除指定分区</li>
<li><strong>l：</strong>列出分区类型</li>
<li><strong>m：</strong>显示 fdisk 程序指令</li>
<li><strong>n：</strong>新建分区</li>
<li><strong>p：</strong>列出当前分区信息</li>
<li><strong>q：</strong>退出 fdisk 分区，对更改不保存</li>
<li><strong>t：</strong>改变分区 ID</li>
<li><strong>v：</strong>检测当前分区信息</li>
<li><strong>w：</strong>退出 fdisk 分区，保存更改</li>
</ul>
<p><strong>注：</strong>不同的版本略差别</p>
</li>
</ul>
</li>
<li><p><strong>mkfs 指令</strong>：建立各种文件系统</p>
<ul>
<li><p>语法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># mkfs [options] [-t &lt;type&gt;] [fs-options] &lt;device&gt; [&lt;size&gt;]</span><br></pre></td></tr></table></figure></li>
<li><p>功能说明：</p>
<blockquote>
<p> mkfs 指令可用来在指定的设备上建立各种文件系统，它通过调用相关的程序来执行文件系统的构建，本身并不执行系统构建。</p>
</blockquote>
</li>
<li><p>参数说明：</p>
<table>
<thead>
<tr>
<th align="center">参数</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">-c</td>
<td align="center">在创建文件系统之前，检查是否有损坏的区块</td>
</tr>
<tr>
<td align="center">fs</td>
<td align="center">指定建立文件系统时的参数，针对不同的文件系统的参数不同</td>
</tr>
<tr>
<td align="center">-t <filesystem type></td>
<td align="center">指定要创建的文件系统的类型，默认为ext2</td>
</tr>
<tr>
<td align="center">-v</td>
<td align="center">显示详细的处理信息</td>
</tr>
<tr>
<td align="center">-V</td>
<td align="center">版本信息</td>
</tr>
</tbody></table>
</li>
<li><p>常用命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># mkfs -t ext3 &#x2F;dev&#x2F;sda3</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p><strong>mount 指令</strong>：挂载文件系统</p>
<ul>
<li><p>语法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># mount [options] &lt;source&gt; &lt;directory&gt;</span><br></pre></td></tr></table></figure></li>
<li><p>功能说明：</p>
<blockquote>
<p> 使用 mount 指令可将指定设备挂载到已存在的目录。当文件系统挂载完成后，用户可通过该目录进行操作，来实现对指定设备的文件读写等操作。</p>
</blockquote>
</li>
<li><p>必要参数说明：</p>
<table>
<thead>
<tr>
<th align="center">参数</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><souce></td>
<td align="center">指定要挂载的设备</td>
</tr>
<tr>
<td align="center"><directory></td>
<td align="center">指定要挂载的目录</td>
</tr>
</tbody></table>
</li>
<li><p>常用示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># mount &#x2F;dev&#x2F;sda3  &#x2F;mnt</span><br></pre></td></tr></table></figure>


</li>
</ul>
</li>
</ol>
<hr>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>原创技术分享，您的支持将鼓励我继续创作</div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="WooOh 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="WooOh 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>WooOh
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://caohuilong.github.io/2018/07/24/KVM%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%A3%81%E7%9B%98%E6%89%A9%E5%AE%B9/" title="KVM 虚拟机磁盘扩容">http://caohuilong.github.io/2018/07/24/KVM虚拟机磁盘扩容/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/KVM/" rel="tag"><i class="fa fa-tag"></i> KVM</a>
              <a href="/tags/%E7%A3%81%E7%9B%98%E6%89%A9%E5%AE%B9/" rel="tag"><i class="fa fa-tag"></i> 磁盘扩容</a>
              <a href="/tags/df/" rel="tag"><i class="fa fa-tag"></i> df</a>
              <a href="/tags/fdisk/" rel="tag"><i class="fa fa-tag"></i> fdisk</a>
              <a href="/tags/mkfs/" rel="tag"><i class="fa fa-tag"></i> mkfs</a>
              <a href="/tags/mount/" rel="tag"><i class="fa fa-tag"></i> mount</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/07/21/%E5%85%B3%E4%BA%8EShell%E6%96%B0%E7%9A%84%E6%94%B6%E8%8E%B7/" rel="prev" title="关于Linux Shell新的收获">
                  <i class="fa fa-chevron-left"></i> 关于Linux Shell新的收获
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/08/21/VPS%E6%90%AD%E5%BB%BAshadowsocks%E6%9C%8D%E5%8A%A1%E7%AB%AF%E5%B9%B6%E5%BC%80%E5%90%AFBBR%E5%8A%A0%E9%80%9F/" rel="next" title="Vultr CentOS搭建shadowsocks服务端并开启BBR加速">
                  Vultr CentOS搭建shadowsocks服务端并开启BBR加速 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2017 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WooOh</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">243k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:41</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div><script color="120,120,120" opacity="0.5" zIndex="-1" count="150" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
