<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-my.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-my.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-my.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"caohuilong.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.2.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="0. Fabric e2e_cli 案例的运行流程在部署好 Hyperledger Fabric v1.0.0 的环境之后，我们通常会运行其 e2e_cli 的案例。在 fabric&#x2F;examples&#x2F;e2e_cli 目录下有一个 shell 脚本：network_setup.sh，这就是 e2e_cli 项目的入口，运行 .&#x2F;network_setup.sh up 即可启动 fabric 的网络">
<meta property="og:type" content="article">
<meta property="og:title" content="Fabric e2e_cli 案例流程分析">
<meta property="og:url" content="http://caohuilong.github.io/2018/08/30/Fabric%E6%A1%88%E4%BE%8B%E6%B5%81%E7%A8%8B%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="WooOh&#39;s blog">
<meta property="og:description" content="0. Fabric e2e_cli 案例的运行流程在部署好 Hyperledger Fabric v1.0.0 的环境之后，我们通常会运行其 e2e_cli 的案例。在 fabric&#x2F;examples&#x2F;e2e_cli 目录下有一个 shell 脚本：network_setup.sh，这就是 e2e_cli 项目的入口，运行 .&#x2F;network_setup.sh up 即可启动 fabric 的网络">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-08-30T02:10:45.000Z">
<meta property="article:modified_time" content="2020-09-25T01:16:16.897Z">
<meta property="article:author" content="WooOh">
<meta property="article:tag" content="Hyperledger fabric">
<meta property="article:tag" content="e2e_cli">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://caohuilong.github.io/2018/08/30/Fabric%E6%A1%88%E4%BE%8B%E6%B5%81%E7%A8%8B%E5%88%86%E6%9E%90/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>Fabric e2e_cli 案例流程分析 | WooOh's blog</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="WooOh's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">WooOh's blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">愿所有的等待，终能遇见幸福</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">60</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">16</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">41</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0-Fabric-e2e-cli-%E6%A1%88%E4%BE%8B%E7%9A%84%E8%BF%90%E8%A1%8C%E6%B5%81%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">0. Fabric e2e_cli 案例的运行流程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E5%90%AF%E5%8A%A8%E8%BF%87%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">1. 启动过程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-network-setup-sh-%E5%8F%82%E6%95%B0%E8%AE%BE%E7%BD%AE"><span class="nav-number">2.1.</span> <span class="nav-text">1.1  network_setup.sh 参数设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-%E5%90%AF%E5%8A%A8%E7%BD%91%E7%BB%9C%EF%BC%9AnetworkUp"><span class="nav-number">2.2.</span> <span class="nav-text">1.2 启动网络：networkUp</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-%E8%B0%83%E7%94%A8-generateArtifacts-sh"><span class="nav-number">2.3.</span> <span class="nav-text">1.3 调用 generateArtifacts.sh</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-docker-compose-%E5%90%AF%E5%8A%A8%E5%AE%B9%E5%99%A8%E6%9C%8D%E5%8A%A1"><span class="nav-number">2.4.</span> <span class="nav-text">1.4 docker-compose 启动容器服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-5-docker-logs-f-cli-%E6%9F%A5%E7%9C%8B%E5%AE%B9%E5%99%A8%E6%97%A5%E5%BF%97"><span class="nav-number">2.5.</span> <span class="nav-text">1.5 docker logs -f cli 查看容器日志</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E5%85%B3%E9%97%AD%E8%BF%87%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">2. 关闭过程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-network-setup-sh-%E5%8F%82%E6%95%B0%E8%AE%BE%E7%BD%AE"><span class="nav-number">3.1.</span> <span class="nav-text">2.1 network_setup.sh 参数设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E5%85%B3%E9%97%AD%E7%BD%91%E7%BB%9C%EF%BC%9AnetworkDown"><span class="nav-number">3.2.</span> <span class="nav-text">2.2 关闭网络：networkDown</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-docker-compose-%E5%85%B3%E9%97%AD%E5%AE%B9%E5%99%A8%E6%9C%8D%E5%8A%A1"><span class="nav-number">3.3.</span> <span class="nav-text">2.3 docker-compose 关闭容器服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-%E5%88%A0%E9%99%A4%E5%AE%B9%E5%99%A8%E5%8F%8A%E9%95%9C%E5%83%8F"><span class="nav-number">3.4.</span> <span class="nav-text">2.4 删除容器及镜像</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-%E5%88%A0%E9%99%A4%E7%9B%B8%E5%85%B3%E7%9B%AE%E5%BD%95%E6%96%87%E4%BB%B6"><span class="nav-number">3.5.</span> <span class="nav-text">2.5 删除相关目录文件</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="WooOh"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">WooOh</p>
  <div class="site-description" itemprop="description">学着去分享</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">60</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/caohuilong" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;caohuilong" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:cao130507@163.com" title="E-Mail → mailto:cao130507@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/cao0507" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;cao0507" rel="noopener" target="_blank"><i class="fa fa-codiepie fa-fw"></i>CSDN</a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>

    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=360 height=86 src="//music.163.com/outchain/player?type=2&id=2919622&auto=1&height=66"></iframe>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://caohuilong.github.io/2018/08/30/Fabric%E6%A1%88%E4%BE%8B%E6%B5%81%E7%A8%8B%E5%88%86%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="WooOh">
      <meta itemprop="description" content="学着去分享">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WooOh's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Fabric e2e_cli 案例流程分析
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-08-30 10:10:45" itemprop="dateCreated datePublished" datetime="2018-08-30T10:10:45+08:00">2018-08-30</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-09-25 09:16:16" itemprop="dateModified" datetime="2020-09-25T09:16:16+08:00">2020-09-25</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/" itemprop="url" rel="index"><span itemprop="name">区块链</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span id="/2018/08/30/Fabric%E6%A1%88%E4%BE%8B%E6%B5%81%E7%A8%8B%E5%88%86%E6%9E%90/" class="post-meta-item leancloud_visitors" data-flag-title="Fabric e2e_cli 案例流程分析" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>19k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>18 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="0-Fabric-e2e-cli-案例的运行流程"><a href="#0-Fabric-e2e-cli-案例的运行流程" class="headerlink" title="0. Fabric e2e_cli 案例的运行流程"></a>0. Fabric e2e_cli 案例的运行流程</h1><p>在部署好 Hyperledger Fabric v1.0.0 的环境之后，我们通常会运行其 e2e_cli 的案例。在 <code>fabric/examples/e2e_cli</code> 目录下有一个 shell 脚本：<code>network_setup.sh</code>，这就是 e2e_cli 项目的入口，运行 <code>./network_setup.sh up</code> 即可启动 fabric 的网络并完成相关的测试，然后运行 <code>./network_setup.sh down</code> 可以删除相关的容器以及文件来结束测试。下面我们就来分析 e2e_cli 案例的运行流程。</p>
<a id="more"></a>

<p>首先看看 network_setup.sh 的具体内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br></pre></td><td class="code"><pre><span class="line">#!&#x2F;bin&#x2F;bash</span><br><span class="line">#</span><br><span class="line"># Copyright IBM Corp. All Rights Reserved.</span><br><span class="line">#</span><br><span class="line"># SPDX-License-Identifier: Apache-2.0</span><br><span class="line">#</span><br><span class="line"></span><br><span class="line">UP_DOWN&#x3D;&quot;$1&quot;</span><br><span class="line">CH_NAME&#x3D;&quot;$2&quot;</span><br><span class="line">CLI_TIMEOUT&#x3D;&quot;$3&quot;</span><br><span class="line">IF_COUCHDB&#x3D;&quot;$4&quot;</span><br><span class="line"></span><br><span class="line">: $&#123;CLI_TIMEOUT:&#x3D;&quot;10000&quot;&#125;</span><br><span class="line"></span><br><span class="line">COMPOSE_FILE&#x3D;docker-compose-cli.yaml</span><br><span class="line">COMPOSE_FILE_COUCH&#x3D;docker-compose-couch.yaml</span><br><span class="line">#COMPOSE_FILE&#x3D;docker-compose-e2e.yaml</span><br><span class="line"></span><br><span class="line">function printHelp () &#123;</span><br><span class="line">	echo &quot;Usage: .&#x2F;network_setup &lt;up|down&gt; &lt;\$channel-name&gt; &lt;\$cli_timeout&gt; &lt;couchdb&gt;.\nThe arguments must be in order.&quot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function validateArgs () &#123;</span><br><span class="line">	if [ -z &quot;$&#123;UP_DOWN&#125;&quot; ]; then</span><br><span class="line">		echo &quot;Option up &#x2F; down &#x2F; restart not mentioned&quot;</span><br><span class="line">		printHelp</span><br><span class="line">		exit 1</span><br><span class="line">	fi</span><br><span class="line">	if [ -z &quot;$&#123;CH_NAME&#125;&quot; ]; then</span><br><span class="line">		echo &quot;setting to default channel &#39;mychannel&#39;&quot;</span><br><span class="line">		CH_NAME&#x3D;mychannel</span><br><span class="line">	fi</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function clearContainers () &#123;</span><br><span class="line">        CONTAINER_IDS&#x3D;$(docker ps -aq)</span><br><span class="line">        if [ -z &quot;$CONTAINER_IDS&quot; -o &quot;$CONTAINER_IDS&quot; &#x3D; &quot; &quot; ]; then</span><br><span class="line">                echo &quot;---- No containers available for deletion ----&quot;</span><br><span class="line">        else</span><br><span class="line">                docker rm -f $CONTAINER_IDS</span><br><span class="line">        fi</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function removeUnwantedImages() &#123;</span><br><span class="line">        DOCKER_IMAGE_IDS&#x3D;$(docker images | grep &quot;dev\|none\|test-vp\|peer[0-9]-&quot; | awk &#39;&#123;print $3&#125;&#39;)</span><br><span class="line">        if [ -z &quot;$DOCKER_IMAGE_IDS&quot; -o &quot;$DOCKER_IMAGE_IDS&quot; &#x3D; &quot; &quot; ]; then</span><br><span class="line">                echo &quot;---- No images available for deletion ----&quot;</span><br><span class="line">        else</span><br><span class="line">                docker rmi -f $DOCKER_IMAGE_IDS</span><br><span class="line">        fi</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function networkUp () &#123;</span><br><span class="line">    if [ -f &quot;.&#x2F;crypto-config&quot; ]; then</span><br><span class="line">      echo &quot;crypto-config directory already exists.&quot;</span><br><span class="line">    else</span><br><span class="line">      #Generate all the artifacts that includes org certs, orderer genesis block,</span><br><span class="line">      # channel configuration transaction</span><br><span class="line">      source generateArtifacts.sh $CH_NAME</span><br><span class="line">    fi</span><br><span class="line"></span><br><span class="line">    if [ &quot;$&#123;IF_COUCHDB&#125;&quot; &#x3D;&#x3D; &quot;couchdb&quot; ]; then</span><br><span class="line">      CHANNEL_NAME&#x3D;$CH_NAME TIMEOUT&#x3D;$CLI_TIMEOUT docker-compose -f $COMPOSE_FILE -f $COMPOSE_FILE_COUCH up -d 2&gt;&amp;1</span><br><span class="line">    else</span><br><span class="line">      CHANNEL_NAME&#x3D;$CH_NAME TIMEOUT&#x3D;$CLI_TIMEOUT docker-compose -f $COMPOSE_FILE up -d 2&gt;&amp;1</span><br><span class="line">    fi</span><br><span class="line">    if [ $? -ne 0 ]; then</span><br><span class="line">	echo &quot;ERROR !!!! Unable to pull the images &quot;</span><br><span class="line">	exit 1</span><br><span class="line">    fi</span><br><span class="line">    docker logs -f cli</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function networkDown () &#123;</span><br><span class="line">    docker-compose -f $COMPOSE_FILE down</span><br><span class="line"></span><br><span class="line">    #Cleanup the chaincode containers</span><br><span class="line">    clearContainers</span><br><span class="line"></span><br><span class="line">    #Cleanup images</span><br><span class="line">    removeUnwantedImages</span><br><span class="line"></span><br><span class="line">    # remove orderer block and other channel configuration transactions and certs</span><br><span class="line">    rm -rf channel-artifacts&#x2F;*.block channel-artifacts&#x2F;*.tx crypto-config</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">validateArgs</span><br><span class="line"></span><br><span class="line">#Create the network using docker compose</span><br><span class="line">if [ &quot;$&#123;UP_DOWN&#125;&quot; &#x3D;&#x3D; &quot;up&quot; ]; then</span><br><span class="line">	networkUp</span><br><span class="line">elif [ &quot;$&#123;UP_DOWN&#125;&quot; &#x3D;&#x3D; &quot;down&quot; ]; then ## Clear the network</span><br><span class="line">	networkDown</span><br><span class="line">elif [ &quot;$&#123;UP_DOWN&#125;&quot; &#x3D;&#x3D; &quot;restart&quot; ]; then ## Restart the network</span><br><span class="line">	networkDown</span><br><span class="line">	networkUp</span><br><span class="line">else</span><br><span class="line">	printHelp</span><br><span class="line">	exit 1</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>
<hr>
<h1 id="1-启动过程"><a href="#1-启动过程" class="headerlink" title="1. 启动过程"></a>1. 启动过程</h1><h2 id="1-1-network-setup-sh-参数设置"><a href="#1-1-network-setup-sh-参数设置" class="headerlink" title="1.1  network_setup.sh 参数设置"></a>1.1  network_setup.sh 参数设置</h2><ol>
<li><p>传入参数</p>
<p>在运行 <code>./network_setup.sh up</code> 启动的时候，我们传入了 <code>up</code> 这个参数，使得内置的 <strong>UP_DOWN</strong> 参数设置成了 up，也就是确定执行类型为启动 fabric 网络，但其实该脚本还允许传入 3 个参数，分别是 <strong>CH_NAME</strong>（通道名称，默认设为 ”mychannel“）、<strong>CLI_TIMEOUT</strong>（客户端超时设置，默认设为 10000）和 <strong>IF_COUCHDB</strong>（是否启动 CouchDB 版本 yaml 文件，默认为不启用）。</p>
</li>
<li><p>验证参数：<strong>validateArgs</strong></p>
<p>在 <code>network_setup.sh</code> 脚本 88 行左右，调用了 <code>validateArgs</code> 函数来验证参数是否合法，如果不合法，也就是没有指定 <code>up/down/restart</code>，会打印帮助信息并退出脚本；如果合法，<code>$UP_DOWN</code> 设置合法，则判断是否指定 <code>$CH_NAME</code>，没有指定则设置为默认的 <code>mychannel</code>。</p>
</li>
</ol>
<hr>
<h2 id="1-2-启动网络：networkUp"><a href="#1-2-启动网络：networkUp" class="headerlink" title="1.2 启动网络：networkUp"></a>1.2 启动网络：networkUp</h2><ol>
<li><p>判断 crypto-config 目录是否存在</p>
<p>如果该目录不存在，会调用 generateArtifacts.sh 脚本创建 crypto-config 目录及所需的区块链网络整数等文件，命令如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source generateArtifacts.sh $CH_NAME</span><br></pre></td></tr></table></figure>
<blockquote>
<p>详细请看 1.3 节</p>
</blockquote>
</li>
<li><p>判断是否启用 CouchDB</p>
<p>如果启用了 CouchDB，会执行以下 docker-compose 命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CHANNEL_NAME&#x3D;$CH_NAME TIMEOUT&#x3D;$CLI_TIMEOUT docker-compose -f $COMPOSE_FILE -f $COMPOSE_FILE_COUCH up -d 2&gt;&amp;1</span><br></pre></td></tr></table></figure>
<p>否则执行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CHANNEL_NAME&#x3D;$CH_NAME TIMEOUT&#x3D;$CLI_TIMEOUT docker-compose -f $COMPOSE_FILE up -d 2&gt;&amp;1</span><br></pre></td></tr></table></figure>
<blockquote>
<p>详细请看 1.4 节</p>
</blockquote>
<p>最后会查看 cli 容器的日志：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker logs -f cli</span><br></pre></td></tr></table></figure>
<blockquote>
<p>详细请看 1.5 节</p>
</blockquote>
</li>
</ol>
<hr>
<h2 id="1-3-调用-generateArtifacts-sh"><a href="#1-3-调用-generateArtifacts-sh" class="headerlink" title="1.3 调用 generateArtifacts.sh"></a>1.3 调用 generateArtifacts.sh</h2><p>先看看 generateArtifacts.sh 脚本的内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br></pre></td><td class="code"><pre><span class="line">#!&#x2F;bin&#x2F;bash +x</span><br><span class="line">#</span><br><span class="line"># Copyright IBM Corp. All Rights Reserved.</span><br><span class="line">#</span><br><span class="line"># SPDX-License-Identifier: Apache-2.0</span><br><span class="line">#</span><br><span class="line"></span><br><span class="line">#set -e</span><br><span class="line"></span><br><span class="line">CHANNEL_NAME&#x3D;$1</span><br><span class="line">: $&#123;CHANNEL_NAME:&#x3D;&quot;mychannel&quot;&#125;</span><br><span class="line">echo $CHANNEL_NAME</span><br><span class="line"></span><br><span class="line">export FABRIC_ROOT&#x3D;$PWD&#x2F;..&#x2F;..</span><br><span class="line">export FABRIC_CFG_PATH&#x3D;$PWD</span><br><span class="line">echo</span><br><span class="line"></span><br><span class="line">OS_ARCH&#x3D;$(echo &quot;$(uname -s|tr &#39;[:upper:]&#39; &#39;[:lower:]&#39;|sed &#39;s&#x2F;mingw64_nt.*&#x2F;windows&#x2F;&#39;)-$(uname -m | sed &#39;s&#x2F;x86_64&#x2F;amd64&#x2F;g&#39;)&quot; | awk &#39;&#123;print tolower($0)&#125;&#39;)</span><br><span class="line"></span><br><span class="line">## Using docker-compose template replace private key file names with constants</span><br><span class="line">function replacePrivateKey () &#123;</span><br><span class="line">	ARCH&#x3D;&#96;uname -s | grep Darwin&#96;</span><br><span class="line">	if [ &quot;$ARCH&quot; &#x3D;&#x3D; &quot;Darwin&quot; ]; then</span><br><span class="line">		OPTS&#x3D;&quot;-it&quot;</span><br><span class="line">	else</span><br><span class="line">		OPTS&#x3D;&quot;-i&quot;</span><br><span class="line">	fi</span><br><span class="line"></span><br><span class="line">	cp docker-compose-e2e-template.yaml docker-compose-e2e.yaml</span><br><span class="line"></span><br><span class="line">        CURRENT_DIR&#x3D;$PWD</span><br><span class="line">        cd crypto-config&#x2F;peerOrganizations&#x2F;org1.example.com&#x2F;ca&#x2F;</span><br><span class="line">        PRIV_KEY&#x3D;$(ls *_sk)</span><br><span class="line">        cd $CURRENT_DIR</span><br><span class="line">        sed $OPTS &quot;s&#x2F;CA1_PRIVATE_KEY&#x2F;$&#123;PRIV_KEY&#125;&#x2F;g&quot; docker-compose-e2e.yaml</span><br><span class="line">        cd crypto-config&#x2F;peerOrganizations&#x2F;org2.example.com&#x2F;ca&#x2F;</span><br><span class="line">        PRIV_KEY&#x3D;$(ls *_sk)</span><br><span class="line">        cd $CURRENT_DIR</span><br><span class="line">        sed $OPTS &quot;s&#x2F;CA2_PRIVATE_KEY&#x2F;$&#123;PRIV_KEY&#125;&#x2F;g&quot; docker-compose-e2e.yaml</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">## Generates Org certs using cryptogen tool</span><br><span class="line">function generateCerts ()&#123;</span><br><span class="line">	CRYPTOGEN&#x3D;$FABRIC_ROOT&#x2F;release&#x2F;$OS_ARCH&#x2F;bin&#x2F;cryptogen</span><br><span class="line"></span><br><span class="line">	if [ -f &quot;$CRYPTOGEN&quot; ]; then</span><br><span class="line">            echo &quot;Using cryptogen -&gt; $CRYPTOGEN&quot;</span><br><span class="line">	else</span><br><span class="line">	    echo &quot;Building cryptogen&quot;</span><br><span class="line">	    make -C $FABRIC_ROOT release</span><br><span class="line">	fi</span><br><span class="line"></span><br><span class="line">	echo</span><br><span class="line">	echo &quot;##########################################################&quot;</span><br><span class="line">	echo &quot;##### Generate certificates using cryptogen tool #########&quot;</span><br><span class="line">	echo &quot;##########################################################&quot;</span><br><span class="line">	$CRYPTOGEN generate --config&#x3D;.&#x2F;crypto-config.yaml</span><br><span class="line">	echo</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">## Generate orderer genesis block , channel configuration transaction and anchor peer update transactions</span><br><span class="line">function generateChannelArtifacts() &#123;</span><br><span class="line"></span><br><span class="line">	CONFIGTXGEN&#x3D;$FABRIC_ROOT&#x2F;release&#x2F;$OS_ARCH&#x2F;bin&#x2F;configtxgen</span><br><span class="line">	if [ -f &quot;$CONFIGTXGEN&quot; ]; then</span><br><span class="line">            echo &quot;Using configtxgen -&gt; $CONFIGTXGEN&quot;</span><br><span class="line">	else</span><br><span class="line">	    echo &quot;Building configtxgen&quot;</span><br><span class="line">	    make -C $FABRIC_ROOT release</span><br><span class="line">	fi</span><br><span class="line"></span><br><span class="line">	echo &quot;##########################################################&quot;</span><br><span class="line">	echo &quot;#########  Generating Orderer Genesis block ##############&quot;</span><br><span class="line">	echo &quot;##########################################################&quot;</span><br><span class="line">	# Note: For some unknown reason (at least for now) the block file can&#39;t be</span><br><span class="line">	# named orderer.genesis.block or the orderer will fail to launch!</span><br><span class="line">	$CONFIGTXGEN -profile TwoOrgsOrdererGenesis -outputBlock .&#x2F;channel-artifacts&#x2F;genesis.block</span><br><span class="line"></span><br><span class="line">	echo</span><br><span class="line">	echo &quot;#################################################################&quot;</span><br><span class="line">	echo &quot;### Generating channel configuration transaction &#39;channel.tx&#39; ###&quot;</span><br><span class="line">	echo &quot;#################################################################&quot;</span><br><span class="line">	$CONFIGTXGEN -profile TwoOrgsChannel -outputCreateChannelTx .&#x2F;channel-artifacts&#x2F;channel.tx -channelID $CHANNEL_NAME</span><br><span class="line"></span><br><span class="line">	echo</span><br><span class="line">	echo &quot;#################################################################&quot;</span><br><span class="line">	echo &quot;#######    Generating anchor peer update for Org1MSP   ##########&quot;</span><br><span class="line">	echo &quot;#################################################################&quot;</span><br><span class="line">	$CONFIGTXGEN -profile TwoOrgsChannel -outputAnchorPeersUpdate .&#x2F;channel-artifacts&#x2F;Org1MSPanchors.tx -channelID $CHANNEL_NAME -asOrg Org1MSP</span><br><span class="line"></span><br><span class="line">	echo</span><br><span class="line">	echo &quot;#################################################################&quot;</span><br><span class="line">	echo &quot;#######    Generating anchor peer update for Org2MSP   ##########&quot;</span><br><span class="line">	echo &quot;#################################################################&quot;</span><br><span class="line">	$CONFIGTXGEN -profile TwoOrgsChannel -outputAnchorPeersUpdate .&#x2F;channel-artifacts&#x2F;Org2MSPanchors.tx -channelID $CHANNEL_NAME -asOrg Org2MSP</span><br><span class="line">	echo</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">generateCerts</span><br><span class="line">replacePrivateKey</span><br><span class="line">generateChannelArtifacts</span><br></pre></td></tr></table></figure>
<p>脚本最后调用了三个函数：</p>
<ol>
<li><p><strong>generateCerts</strong></p>
<p>该函数首先判断 <code>fabric/release/linux-amd64/bin/cryptogen</code> 是否存在，如果不存在则先编译生成，这个是 Fabric 基于 Go 语言的 crypto 库提供的工具，通过 cryptogen 可以快速地根据配置自动批量生成所需要的密钥和证书文件。cryptogen 根据 crypto-config.yaml 文件读入网络的拓扑结构，执行的命令如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fabric&#x2F;release&#x2F;linux-amd64&#x2F;bin&#x2F;cryptogen generate --config&#x3D;.&#x2F;crypto-config.yaml</span><br></pre></td></tr></table></figure>
<p>crypto-config.yaml 配置文件可以指定两类组织的信息：</p>
<ul>
<li>OrdererOrgs：构成 Orderer 集群的节点所属组织；</li>
<li>PeerOrgs：构成 Peer 集群的节点所属的组织</li>
</ul>
<p>每个组织拥有：</p>
<ul>
<li>名称（name）：组织的名称；</li>
<li>组织域（Domain）：组织的命名域；</li>
<li>CA：组织的 CA 地址，包括 Hostname 域；</li>
<li>若干节点（Node）：一个节点包括 Hostname、CommonName、SANS 等域，可以用 Specs 字段指定一组节点，或者用 Template 字段指定自动生成节点的个数；</li>
<li>用户（User）模板：自动生成除 admin 外的用户个数。</li>
</ul>
<p>示例如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">OrdererOrgs:</span><br><span class="line">  - Name: Orderer</span><br><span class="line">    Domain: example.com</span><br><span class="line">    Specs:</span><br><span class="line">      - Hostname: orderer</span><br><span class="line">PeerOrgs:</span><br><span class="line">  - Name: Org1</span><br><span class="line">    Domain: org1.example.com</span><br><span class="line">    Template:</span><br><span class="line">      Count: 2</span><br><span class="line">    Users:</span><br><span class="line">      Count: 1</span><br><span class="line">  - Name: Org2</span><br><span class="line">    Domain: org2.example.com</span><br><span class="line">    Template:</span><br><span class="line">      Count: 2</span><br><span class="line">    Users:</span><br><span class="line">      Count: 1</span><br></pre></td></tr></table></figure>
<p>上面的示例配置中，Orderer 组织通过 Specs 字段指定了一个主机 order.example.com；而两个 Peer 组织则采用 Template 来自动生成了 Count 个数的主机。</p>
<p>同样，Users 字段下的 Count 字段值会让 cryptogen 工具以自动顺序生成指定个数的普通用户（除默认的 Admin 用户外）。</p>
</li>
<li><p><strong>replacePrivatekey</strong></p>
<p>在这个函数中，会替换 docker-compose-e2e-template.yaml 文件中的 CA1_PRIVATE_KEY 为当前目录 crypto-config/peerOrganizationsorg1.example.com/ca/ 下的以 <code>_sk</code> 结尾的文件名，同时替换 CA2_PRIVATE_KEY 为当前目录crypto-config/peerOrganizationsorg2.example.com/ca/ 下的以 <code>_sk</code> 结尾的文件名。</p>
<p>最终生成的新文件被创建在当前文件夹下并命名为 docker-compose-e2e.yaml，在该文件中定义了 CA 的 CERTFILE 及 KEYFILE，同时也通过 command 内置参数显示启动了 Fabric-CA 服务端。</p>
<blockquote>
<p>其实在后续的过程中并没有使用这里生成的这个 docker-compose-e2e.yaml 配置文件，而使用的是 docker-compose-cli.yaml，在 network_setup.sh 脚本中的 COMPOSE_FILE 变量指定了要使用的配置文件，代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">COMPOSE_FILE&#x3D;docker-compose-cli.yaml</span><br><span class="line">#COMPOSE_FILE&#x3D;docker-compose-e2e.yaml</span><br></pre></td></tr></table></figure></blockquote>
</li>
<li><p><strong>generateChannelArtifacts</strong></p>
<p>这个函数首先判断 <code>fabric/release/linux-amd64/bin/configtxgen</code> 是否存在，如果不存在则先编译生成。configtxgen 可以配合 cryptogen 生成的组织结构身份文件使用，离线生成跟通道有关的配置信息，<strong>其主要功能有如下三个：</strong></p>
<ul>
<li>生成启动 Orderer 需要的初始化区块，并支持检查区块内容；</li>
<li>生成创建应用通道需要的配置交易，并支持检查交易内容；</li>
<li>生成 2 个锚节点 Peer 的更新配置交易。</li>
</ul>
<p>configtxgen 调用的配置文件为 configtx.yaml ，<strong>该配置文件一般包括四个部分：</strong></p>
<ul>
<li>Profiles：一系列通道配置模板，包括 Orderer 系统通道模板和应用通道类型模板；</li>
<li>Organization：一系列组织结构定义，被其他部分引用；</li>
<li>Orderer：Orderer 系统通道相关配置，包括 Orderer 服务配置和参与 Ordering 服务的可用组织信息；</li>
<li>Application：应用通道相关配置，主要包括参与应用网络的可用组织信息。</li>
</ul>
<p>调用该函数最终在 channel-artifacts 目录下<strong>生成了四个文件</strong>，对应于上述的三个功能：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">channel.tx    genesis.block    Org1MSPanchors.tx    Org2MSPanchors.tx</span><br></pre></td></tr></table></figure>
</li>
</ol>
<hr>
<h2 id="1-4-docker-compose-启动容器服务"><a href="#1-4-docker-compose-启动容器服务" class="headerlink" title="1.4 docker-compose 启动容器服务"></a>1.4 docker-compose 启动容器服务</h2><p>如 1.2 节所述，默认情况下，会执行以下命令<strong>启动容器服务：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CHANNEL_NAME&#x3D;$CH_NAME TIMEOUT&#x3D;$CLI_TIMEOUT docker-compose -f $COMPOSE_FILE up -d 2&gt;&amp;1</span><br></pre></td></tr></table></figure>
<blockquote>
<p>其中变量的值为： CHANNEL_NAME=mychannel，TIMEOUT=10000，COMPOSE_FILE=docker-compose-cli.yaml。</p>
<p>-d：指定在后台运行容器；</p>
<p>2&gt;&amp;1：指定同时重定向标准输出（stdout）与标准错误（stderr）</p>
</blockquote>
<p>容器启动配置文件 docker-compose-cli.yaml 的内容如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line"># Copyright IBM Corp. All Rights Reserved.</span><br><span class="line">#</span><br><span class="line"># SPDX-License-Identifier: Apache-2.0</span><br><span class="line">#</span><br><span class="line"></span><br><span class="line">version: &#39;2&#39;</span><br><span class="line"></span><br><span class="line">services:</span><br><span class="line"></span><br><span class="line">  orderer.example.com:</span><br><span class="line">    extends:</span><br><span class="line">      file:   base&#x2F;docker-compose-base.yaml</span><br><span class="line">      service: orderer.example.com</span><br><span class="line">    container_name: orderer.example.com</span><br><span class="line"></span><br><span class="line">  peer0.org1.example.com:</span><br><span class="line">    container_name: peer0.org1.example.com</span><br><span class="line">    extends:</span><br><span class="line">      file:  base&#x2F;docker-compose-base.yaml</span><br><span class="line">      service: peer0.org1.example.com</span><br><span class="line"></span><br><span class="line">  peer1.org1.example.com:</span><br><span class="line">    container_name: peer1.org1.example.com</span><br><span class="line">    extends:</span><br><span class="line">      file:  base&#x2F;docker-compose-base.yaml</span><br><span class="line">      service: peer1.org1.example.com</span><br><span class="line"></span><br><span class="line">  peer0.org2.example.com:</span><br><span class="line">    container_name: peer0.org2.example.com</span><br><span class="line">    extends:</span><br><span class="line">      file:  base&#x2F;docker-compose-base.yaml</span><br><span class="line">      service: peer0.org2.example.com</span><br><span class="line"></span><br><span class="line">  peer1.org2.example.com:</span><br><span class="line">    container_name: peer1.org2.example.com</span><br><span class="line">    extends:</span><br><span class="line">      file:  base&#x2F;docker-compose-base.yaml</span><br><span class="line">      service: peer1.org2.example.com</span><br><span class="line"></span><br><span class="line">  cli:</span><br><span class="line">    container_name: cli</span><br><span class="line">    image: hyperledger&#x2F;fabric-tools</span><br><span class="line">    tty: true</span><br><span class="line">    environment:</span><br><span class="line">      - GOPATH&#x3D;&#x2F;opt&#x2F;gopath</span><br><span class="line">      - CORE_VM_ENDPOINT&#x3D;unix:&#x2F;&#x2F;&#x2F;host&#x2F;var&#x2F;run&#x2F;docker.sock</span><br><span class="line">      - CORE_LOGGING_LEVEL&#x3D;DEBUG</span><br><span class="line">      - CORE_PEER_ID&#x3D;cli</span><br><span class="line">      - CORE_PEER_ADDRESS&#x3D;peer0.org1.example.com:7051</span><br><span class="line">      - CORE_PEER_LOCALMSPID&#x3D;Org1MSP</span><br><span class="line">      - CORE_PEER_TLS_ENABLED&#x3D;true</span><br><span class="line">      - CORE_PEER_TLS_CERT_FILE&#x3D;&#x2F;opt&#x2F;gopath&#x2F;src&#x2F;github.com&#x2F;hyperledger&#x2F;fabric&#x2F;peer&#x2F;crypto&#x2F;peerOrganizations&#x2F;org1.example.com&#x2F;peers&#x2F;peer0.org1.example.com&#x2F;tls&#x2F;server.crt</span><br><span class="line">      - CORE_PEER_TLS_KEY_FILE&#x3D;&#x2F;opt&#x2F;gopath&#x2F;src&#x2F;github.com&#x2F;hyperledger&#x2F;fabric&#x2F;peer&#x2F;crypto&#x2F;peerOrganizations&#x2F;org1.example.com&#x2F;peers&#x2F;peer0.org1.example.com&#x2F;tls&#x2F;server.key</span><br><span class="line">      - CORE_PEER_TLS_ROOTCERT_FILE&#x3D;&#x2F;opt&#x2F;gopath&#x2F;src&#x2F;github.com&#x2F;hyperledger&#x2F;fabric&#x2F;peer&#x2F;crypto&#x2F;peerOrganizations&#x2F;org1.example.com&#x2F;peers&#x2F;peer0.org1.example.com&#x2F;tls&#x2F;ca.crt</span><br><span class="line">      - CORE_PEER_MSPCONFIGPATH&#x3D;&#x2F;opt&#x2F;gopath&#x2F;src&#x2F;github.com&#x2F;hyperledger&#x2F;fabric&#x2F;peer&#x2F;crypto&#x2F;peerOrganizations&#x2F;org1.example.com&#x2F;users&#x2F;Admin@org1.example.com&#x2F;msp</span><br><span class="line">    working_dir: &#x2F;opt&#x2F;gopath&#x2F;src&#x2F;github.com&#x2F;hyperledger&#x2F;fabric&#x2F;peer</span><br><span class="line">    command: &#x2F;bin&#x2F;bash -c &#39;.&#x2F;scripts&#x2F;script.sh $&#123;CHANNEL_NAME&#125;; sleep $TIMEOUT&#39;</span><br><span class="line">    volumes:</span><br><span class="line">        - &#x2F;var&#x2F;run&#x2F;:&#x2F;host&#x2F;var&#x2F;run&#x2F;</span><br><span class="line">        - ..&#x2F;chaincode&#x2F;go&#x2F;:&#x2F;opt&#x2F;gopath&#x2F;src&#x2F;github.com&#x2F;hyperledger&#x2F;fabric&#x2F;examples&#x2F;chaincode&#x2F;go</span><br><span class="line">        - .&#x2F;crypto-config:&#x2F;opt&#x2F;gopath&#x2F;src&#x2F;github.com&#x2F;hyperledger&#x2F;fabric&#x2F;peer&#x2F;crypto&#x2F;</span><br><span class="line">        - .&#x2F;scripts:&#x2F;opt&#x2F;gopath&#x2F;src&#x2F;github.com&#x2F;hyperledger&#x2F;fabric&#x2F;peer&#x2F;scripts&#x2F;</span><br><span class="line">        - .&#x2F;channel-artifacts:&#x2F;opt&#x2F;gopath&#x2F;src&#x2F;github.com&#x2F;hyperledger&#x2F;fabric&#x2F;peer&#x2F;channel-artifacts</span><br><span class="line">    depends_on:</span><br><span class="line">      - orderer.example.com</span><br><span class="line">      - peer0.org1.example.com</span><br><span class="line">      - peer1.org1.example.com</span><br><span class="line">      - peer0.org2.example.com</span><br><span class="line">      - peer1.org2.example.com</span><br></pre></td></tr></table></figure>
<p>从配置文件不难看出，排序服务节点继承了 base/docker-compose-base.yaml 中的 order.example.com 属性；而其他四个 Peer 节点继承了 base/docker-compose-base.yaml 中的与之容器名称对应的属性，并又都继承了 base/peer-base.yaml 中的属性。</p>
<p>在上述文件所继承的文件属性中，关键属性如下：</p>
<ul>
<li>environment：当前所配置的外界的环境变量</li>
<li>working_dir：当前容器启动后的工作路径</li>
<li>volumes：外界物理机路径挂载或指引到容器内的路径</li>
<li>ports：指定当前容器启动后映射到物理机上的端口号</li>
<li>depends_on：指定当前容器启动所依赖的启动容器对象</li>
</ul>
<p>在 docker-compose-cli.yaml 文件中，官方的节点配置信息基本已经满足实际生产应用，而真正使用这些服务节点进行数据维护和管理的则是交由客户端或 SDK 来执行。这里也就是配置文件中的 cli 客户端容器。cli 容器的 command 属性指定当 cli 容器启动后会执行当前目录中的 scripts 目录下的 script.sh 脚本，也就是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;bin&#x2F;bash -c &#39;.&#x2F;scripts&#x2F;script.sh $&#123;CHANNEL_NAME&#125;; sleep $TIMEOUT&#39;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>在 1.5 节中将会分析 cli 容器执行上述脚本的日志记录。</p>
</blockquote>
<hr>
<h2 id="1-5-docker-logs-f-cli-查看容器日志"><a href="#1-5-docker-logs-f-cli-查看容器日志" class="headerlink" title="1.5 docker logs -f cli 查看容器日志"></a>1.5 docker logs -f cli 查看容器日志</h2><p>script.sh 脚本的执行则是 e2e_cli 中真正地对 Peer 节点、频道以及合约的集合操作演示，先来看看该脚本内的函数执行顺序：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">## Create channel</span><br><span class="line">echo &quot;Creating channel...&quot;</span><br><span class="line">createChannel</span><br><span class="line"></span><br><span class="line">## Join all the peers to the channel</span><br><span class="line">echo &quot;Having all peers join the channel...&quot;</span><br><span class="line">joinChannel</span><br><span class="line"></span><br><span class="line">## Set the anchor peers for each org in the channel</span><br><span class="line">echo &quot;Updating anchor peers for org1...&quot;</span><br><span class="line">updateAnchorPeers 0</span><br><span class="line">echo &quot;Updating anchor peers for org2...&quot;</span><br><span class="line">updateAnchorPeers 2</span><br><span class="line"></span><br><span class="line">## Install chaincode on Peer0&#x2F;Org1 and Peer2&#x2F;Org2</span><br><span class="line">echo &quot;Installing chaincode on org1&#x2F;peer0...&quot;</span><br><span class="line">installChaincode 0</span><br><span class="line">echo &quot;Install chaincode on org2&#x2F;peer2...&quot;</span><br><span class="line">installChaincode 2</span><br><span class="line"></span><br><span class="line">#Instantiate chaincode on Peer2&#x2F;Org2</span><br><span class="line">echo &quot;Instantiating chaincode on org2&#x2F;peer2...&quot;</span><br><span class="line">instantiateChaincode 2</span><br><span class="line"></span><br><span class="line">#Query on chaincode on Peer0&#x2F;Org1</span><br><span class="line">echo &quot;Querying chaincode on org1&#x2F;peer0...&quot;</span><br><span class="line">chaincodeQuery 0 100</span><br><span class="line"></span><br><span class="line">#Invoke on chaincode on Peer0&#x2F;Org1</span><br><span class="line">echo &quot;Sending invoke transaction on org1&#x2F;peer0...&quot;</span><br><span class="line">chaincodeInvoke 0</span><br><span class="line"></span><br><span class="line">## Install chaincode on Peer2&#x2F;Org2</span><br><span class="line">echo &quot;Installing chaincode on org2&#x2F;peer3...&quot;</span><br><span class="line">installChaincode 3</span><br><span class="line"></span><br><span class="line">#Query on chaincode on Peer2&#x2F;Org2, check if the result is 90</span><br><span class="line">echo &quot;Querying chaincode on org2&#x2F;peer3...&quot;</span><br><span class="line">chaincodeQuery 3 90</span><br></pre></td></tr></table></figure>
<p>该脚本设计 Peer 节点及排序服务节点的操作分别有如下九个步骤：</p>
<ol>
<li><strong>createChannel</strong>：根据之前在 generateArtifacts.sh 脚本中通过 configtx.yaml 配置文件生成的频道文件创建频道；</li>
<li><strong>joinChannel</strong>：Peer 节点加入指定频道；</li>
<li><strong>updateAnchorPeers 0/2</strong>：为频道中的每个组织设置 Peer 节点；</li>
<li><strong>installChaincode 0/2</strong>：在 Peer0/Org1 和 Peer0/Org2 上安装智能合约；</li>
<li><strong>instantiateChaincode 2</strong>：在 Peer0/Org2 上对智能合约进行实例化操作；</li>
<li><strong>chaincodeQuery 0 100</strong>：在 Peer0/Org1 上执行智能合约中的查询方法，判断是否等于 100；</li>
<li><strong>chaincodeInvoke 0</strong>：在 Peer0/Org1 上执行智能合约中的交易方法；</li>
<li><strong>installChaincode 3</strong>：在 Peer1/Org2 上安装智能合约；</li>
<li><strong>chaincodeQuery 3 90</strong>：在 Peer1/Org2 上执行智能合约中的查询方法，判断是否等于 90； </li>
</ol>
<blockquote>
<p><strong>注：</strong>这里需要说明的是脚本中最后两步的注释以及回显命令中的内容都有点小问题，”Peer2/Org2” 和 “org2/peer3” 都是不存在的，“3” 其实对应的节点是 Peer1/Org2。看到有的资料在分析这部分内容的时候也是按照错误的注释来解释的，让人很困惑。</p>
</blockquote>
<p>上面的脚本会在 cli 客户端容器启动之后执行，在 network_setup.sh 脚本的最后会执行 <code>docker logs -f cli</code> 来查看 cli 容器的日志信息，在开始时会出现如下的字符图：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">echo</span><br><span class="line">echo &quot; ____    _____      _      ____    _____           _____   ____    _____ &quot;</span><br><span class="line">echo &quot;&#x2F; ___|  |_   _|    &#x2F; \    |  _ \  |_   _|         | ____| |___ \  | ____|&quot;</span><br><span class="line">echo &quot;\___ \    | |     &#x2F; _ \   | |_) |   | |    _____  |  _|     __) | |  _|  &quot;</span><br><span class="line">echo &quot; ___) |   | |    &#x2F; ___ \  |  _ &lt;    | |   |_____| | |___   &#x2F; __&#x2F;  | |___ &quot;</span><br><span class="line">echo &quot;|____&#x2F;    |_|   &#x2F;_&#x2F;   \_\ |_| \_\   |_|           |_____| |_____| |_____|&quot;</span><br><span class="line">echo</span><br></pre></td></tr></table></figure>
<p>在结束时显示的字符图如下，并提示执行完成：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">echo</span><br><span class="line">echo &quot;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; All GOOD, End-2-End execution completed &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; &quot;</span><br><span class="line">echo</span><br><span class="line"></span><br><span class="line">echo</span><br><span class="line">echo &quot; _____   _   _   ____            _____   ____    _____ &quot;</span><br><span class="line">echo &quot;| ____| | \ | | |  _ \          | ____| |___ \  | ____|&quot;</span><br><span class="line">echo &quot;|  _|   |  \| | | | | |  _____  |  _|     __) | |  _|  &quot;</span><br><span class="line">echo &quot;| |___  | |\  | | |_| | |_____| | |___   &#x2F; __&#x2F;  | |___ &quot;</span><br><span class="line">echo &quot;|_____| |_| \_| |____&#x2F;          |_____| |_____| |_____|&quot;</span><br><span class="line">echo</span><br></pre></td></tr></table></figure>
<p>以上就是e2e_cli 案例启动 fabric 网络的流程分析，接下来分析关闭 fabric 网络的流程。</p>
<hr>
<h1 id="2-关闭过程"><a href="#2-关闭过程" class="headerlink" title="2. 关闭过程"></a>2. 关闭过程</h1><h2 id="2-1-network-setup-sh-参数设置"><a href="#2-1-network-setup-sh-参数设置" class="headerlink" title="2.1 network_setup.sh 参数设置"></a>2.1 network_setup.sh 参数设置</h2><p>当执行 <code>./network_setup.sh down</code> 命令时，down 参数传入脚本作为变量 UP_DOWN 的值，表示关闭 fabric 网络的操作。脚本中判断 $UP_DOWN=down 后将执行 networkDown 函数，如 2.2 节。</p>
<hr>
<h2 id="2-2-关闭网络：networkDown"><a href="#2-2-关闭网络：networkDown" class="headerlink" title="2.2 关闭网络：networkDown"></a>2.2 关闭网络：networkDown</h2><p>在 networkDown 函数中，首先会执行 docker-compose 相关的命令来关闭容器服务，然后调用 clearContainers 和 removeUnwantedImages 函数删除相应的容器及镜像，最后会删除 generateArtifacts.sh 脚本创建的 crypto-config 目录和区块链网络证书等文件。如后面 3 节。</p>
<hr>
<h2 id="2-3-docker-compose-关闭容器服务"><a href="#2-3-docker-compose-关闭容器服务" class="headerlink" title="2.3 docker-compose 关闭容器服务"></a>2.3 docker-compose 关闭容器服务</h2><p>执行的命令为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker-compose -f $COMPOSE_FILE down</span><br></pre></td></tr></table></figure>
<blockquote>
<p>$COMPOSE_FILE 就是 docker-compose-cli.yaml 文件。</p>
</blockquote>
<p>该命令会将由 docker-compose-cli.yaml 文件创建的容器服务全部关闭。</p>
<hr>
<h2 id="2-4-删除容器及镜像"><a href="#2-4-删除容器及镜像" class="headerlink" title="2.4 删除容器及镜像"></a>2.4 删除容器及镜像</h2><p>在运行 e2e_cli  案例之后，环境中会启动总共 9 个容器，使用 <code>docker ps -a</code> 命令查看，这里只列出容器的名字：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">orderer.example.com                   &lt;&#x3D;&#x3D;Orderer排序节点</span><br><span class="line">peer0.org1.example.com                &lt;&#x3D;&#x3D;Peer0&#x2F;Org1</span><br><span class="line">peer1.org1.example.com                &lt;&#x3D;&#x3D;Peer1&#x2F;Org2</span><br><span class="line">peer0.org2.example.com                &lt;&#x3D;&#x3D;Peer0&#x2F;Org2</span><br><span class="line">peer1.org2.example.com                &lt;&#x3D;&#x3D;Peer1&#x2F;Org2</span><br><span class="line">cli                                   &lt;&#x3D;&#x3D;客户端容器</span><br><span class="line">dev-peer0.org1.example.com-mycc-1.0   &lt;&#x3D;&#x3D;运行智能合约的容器，基于Peer0&#x2F;Org1安装智能合约后生成</span><br><span class="line">dev-peer0.org2.example.com-mycc-1.0   &lt;&#x3D;&#x3D;运行智能合约的容器，基于Peer0&#x2F;Org2安装智能合约后生成</span><br><span class="line">dev-peer1.org2.example.com-mycc-1.0   &lt;&#x3D;&#x3D;运行智能合约的容器，基于Peer1&#x2F;Org2安装智能合约后生成</span><br></pre></td></tr></table></figure>
<p>另外也会生成上面运行智能合约的容器对应的镜像，使用 <code>docker image ls</code> 列出如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ docker image ls</span><br><span class="line">REPOSITORY                            TAG        IMAGE ID           CREATED         SIZE</span><br><span class="line">dev-peer1.org2.example.com-mycc-1.0   latest    8c03b3cb4f3f      36 hours ago      173MB</span><br><span class="line">dev-peer0.org1.example.com-mycc-1.0   latest    9aa4e69a149f      36 hours ago      173MB</span><br><span class="line">dev-peer0.org2.example.com-mycc-1.0   latest    f3fef07f5dcc      36 hours ago      173MB</span><br></pre></td></tr></table></figure>
<p>以上的容器和镜像就是要被删除的，这里调用了两个函数：clearContainers 和 removeUnwantedImages 分别来删除，函数内容如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">function clearContainers () &#123;</span><br><span class="line">        CONTAINER_IDS&#x3D;$(docker ps -aq)</span><br><span class="line">        if [ -z &quot;$CONTAINER_IDS&quot; -o &quot;$CONTAINER_IDS&quot; &#x3D; &quot; &quot; ]; then</span><br><span class="line">                echo &quot;---- No containers available for deletion ----&quot;</span><br><span class="line">        else</span><br><span class="line">                docker rm -f $CONTAINER_IDS</span><br><span class="line">        fi  </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function removeUnwantedImages() &#123;</span><br><span class="line">        DOCKER_IMAGE_IDS&#x3D;$(docker images | grep &quot;dev\|none\|test-vp\|peer[0-9]-&quot; | awk &#39;&#123;print $3&#125;&#39;)</span><br><span class="line">        if [ -z &quot;$DOCKER_IMAGE_IDS&quot; -o &quot;$DOCKER_IMAGE_IDS&quot; &#x3D; &quot; &quot; ]; then</span><br><span class="line">                echo &quot;---- No images available for deletion ----&quot;</span><br><span class="line">        else</span><br><span class="line">                docker rmi -f $DOCKER_IMAGE_IDS</span><br><span class="line">        fi  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="2-5-删除相关目录文件"><a href="#2-5-删除相关目录文件" class="headerlink" title="2.5 删除相关目录文件"></a>2.5 删除相关目录文件</h2><p>在 networkDown 函数的最后就是要删除由 generateArtifacts.sh 脚本创建的 crypto-config 目录和区块链网络证书等文件，命令如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># remove orderer block and other channel configuration transactions and certs</span><br><span class="line">rm -rf channel-artifacts&#x2F;*.block channel-artifacts&#x2F;*.tx crypto-config</span><br></pre></td></tr></table></figure>
<p>结束以上步骤之后就完成了关闭 fabric 网络的操作。</p>
<hr>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>原创技术分享，您的支持将鼓励我继续创作</div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="WooOh 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="WooOh 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>WooOh
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://caohuilong.github.io/2018/08/30/Fabric%E6%A1%88%E4%BE%8B%E6%B5%81%E7%A8%8B%E5%88%86%E6%9E%90/" title="Fabric e2e_cli 案例流程分析">http://caohuilong.github.io/2018/08/30/Fabric案例流程分析/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Hyperledger-fabric/" rel="tag"><i class="fa fa-tag"></i> Hyperledger fabric</a>
              <a href="/tags/e2e-cli/" rel="tag"><i class="fa fa-tag"></i> e2e_cli</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/08/26/Fabric%E7%8E%AF%E5%A2%83%E9%83%A8%E7%BD%B2/" rel="prev" title="Hyperledger fabric v1.0.0 环境部署过程">
                  <i class="fa fa-chevron-left"></i> Hyperledger fabric v1.0.0 环境部署过程
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/09/12/Fabric%E5%A4%9A%E6%9C%BA%E7%8E%AF%E5%A2%83%E9%83%A8%E7%BD%B2/" rel="next" title="Hyperledger Fabric 多机环境部署">
                  Hyperledger Fabric 多机环境部署 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2017 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WooOh</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">211k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:11</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div><script color="120,120,120" opacity="0.5" zIndex="-1" count="150" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





<script>
NexT.utils.loadComments('#valine-comments', () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    new Valine(Object.assign({"enable":true,"appId":"DGWyhEv7cF9n6xMxtalVTAG0-gzGzoHsz","appKey":"euXiOFwqDNLAWiPiCgXWWUQ8","serverURLs":"dgwyhev7.lc-cn-n1-shared.com","placeholder":"留下你的爪印","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"lang":null,"visitor":true,"comment_count":true,"recordIP":false,"enableQQ":false,"requiredFields":[]}, {
      el: '#valine-comments',
      path: "/2018/08/30/Fabric%E6%A1%88%E4%BE%8B%E6%B5%81%E7%A8%8B%E5%88%86%E6%9E%90/",
      serverURLs: "dgwyhev7.lc-cn-n1-shared.com"
    }));
  }, window.Valine);
});
</script>

</body>
</html>
