<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-my.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-my.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-my.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"caohuilong.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.2.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="目的本文的目的是将Linux配置成NAT网关，具备NAT、DHCP、DNS功能，实现内网访问外网的通信、实现外网对特定主机的访问、实现内网主机的IP地址动态分配以及域名解析的功能。">
<meta property="og:type" content="article">
<meta property="og:title" content="NAT网关设计">
<meta property="og:url" content="http://caohuilong.github.io/2018/05/21/NAT%E7%BD%91%E5%85%B3%E8%AE%BE%E8%AE%A1/index.html">
<meta property="og:site_name" content="WooOh&#39;s blog">
<meta property="og:description" content="目的本文的目的是将Linux配置成NAT网关，具备NAT、DHCP、DNS功能，实现内网访问外网的通信、实现外网对特定主机的访问、实现内网主机的IP地址动态分配以及域名解析的功能。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/cao0507/My-Pictures-Repository/master/blog/Gateway_VM_nic0.png">
<meta property="og:image" content="https://raw.githubusercontent.com/cao0507/My-Pictures-Repository/master/blog/Gateway_VM_nic1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/cao0507/My-Pictures-Repository/master/blog/Host_VM_nic.png">
<meta property="article:published_time" content="2018-05-21T08:43:35.000Z">
<meta property="article:author" content="WooOh">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="NAT">
<meta property="article:tag" content="DHCP">
<meta property="article:tag" content="DNS">
<meta property="article:tag" content="iptables">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/cao0507/My-Pictures-Repository/master/blog/Gateway_VM_nic0.png">


<link rel="canonical" href="http://caohuilong.github.io/2018/05/21/NAT%E7%BD%91%E5%85%B3%E8%AE%BE%E8%AE%A1/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>NAT网关设计 | WooOh's blog</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="WooOh's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">WooOh's blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">愿所有的等待，终能遇见幸福</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">63</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">16</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">41</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9B%AE%E7%9A%84"><span class="nav-number">1.</span> <span class="nav-text">目的</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83"><span class="nav-number">2.</span> <span class="nav-text">环境</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E7%8E%AF%E5%A2%83%E4%BB%8B%E7%BB%8D%EF%BC%9A"><span class="nav-number">2.1.</span> <span class="nav-text">实验环境介绍：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%90%AD%E5%BB%BA%E5%AE%9E%E9%AA%8C%E7%8E%AF%E5%A2%83%EF%BC%9A"><span class="nav-number">2.2.</span> <span class="nav-text">搭建实验环境：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#NAT-%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0"><span class="nav-number">3.</span> <span class="nav-text">NAT 功能实现</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DHCP%E4%B8%8EDNS%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0"><span class="nav-number">4.</span> <span class="nav-text">DHCP与DNS功能实现</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E7%BB%93%E6%9E%9C"><span class="nav-number">5.</span> <span class="nav-text">测试结果</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="WooOh"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">WooOh</p>
  <div class="site-description" itemprop="description">学着去分享</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">63</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/caohuilong" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;caohuilong" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:cao130507@163.com" title="E-Mail → mailto:cao130507@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/cao0507" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;cao0507" rel="noopener" target="_blank"><i class="fa fa-copyright fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://ecx-ops.ctcdn.cn/" title="ECX → https:&#x2F;&#x2F;ecx-ops.ctcdn.cn" rel="noopener" target="_blank"><i class="fa fa-cloud fa-fw"></i>ECX</a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>

    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=360 height=86 src="//music.163.com/outchain/player?type=2&id=2919622&auto=1&height=66"></iframe>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://caohuilong.github.io/2018/05/21/NAT%E7%BD%91%E5%85%B3%E8%AE%BE%E8%AE%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="WooOh">
      <meta itemprop="description" content="学着去分享">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WooOh's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          NAT网关设计
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-05-21 16:43:35" itemprop="dateCreated datePublished" datetime="2018-05-21T16:43:35+08:00">2018-05-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>6 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="目的"><a href="#目的" class="headerlink" title="目的"></a>目的</h1><p>本文的目的是将<code>Linux</code>配置成<code>NAT</code>网关，具备<code>NAT、DHCP、DNS</code>功能，实现内网访问外网的通信、实现外网对特定主机的访问、实现内网主机的IP地址动态分配以及域名解析的功能。</p>
<a id="more"></a>

<h1 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h1><h2 id="实验环境介绍："><a href="#实验环境介绍：" class="headerlink" title="实验环境介绍："></a>实验环境介绍：</h2><ul>
<li><p>一台搭建了<code>KVM</code>环境的物理服务器，命名为<code>Server</code>，并在该服务器上创建两台虚拟机<code>VM</code>；</p>
</li>
<li><p>第一台虚拟机用作<strong>NAT网关</strong>，命名为<code>Gateway</code>，分配两张网卡，<code>eth0</code>连接内网，<code>eth1</code>连接外网；</p>
</li>
<li><p>第二台虚拟机作为<strong>内网主机</strong>，命名为<code>Host</code>，分配一张网卡<code>eth0</code>连接内网。</p>
</li>
<li><p>内网网段为：<code>10.0.0.0/24</code></p>
</li>
<li><p>外网网段为：<code>192.168.1.0/24</code></p>
<p><strong>注：</strong>本实验其实也可以在<code>VMware workstation</code>或者<code>virtualBox</code>环境下进行，但是由于博主的电脑配置不高，不想在个人电脑上搭建该环境，且身边的服务器刚好有空闲的资源，所以就在服务器上搭建了该环境，至于如何在服务器上搭建<code>KVM</code>环境可以参照我的另一篇博客的部分内容 <a target="_blank" rel="noopener" href="https://cao0507.github.io/2017/12/03/KVM%E8%99%9A%E6%8B%9F%E6%9C%BA%E9%83%A8%E7%BD%B2openstack%E7%9A%84%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE/">快速链接</a>。</p>
</li>
</ul>
<h2 id="搭建实验环境："><a href="#搭建实验环境：" class="headerlink" title="搭建实验环境："></a>搭建实验环境：</h2><ul>
<li><p>创建内部网桥：服务器<code>Server</code>上创建一个虚拟网桥br-int，作为连接内网的交换机。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ sudo brctl addbr br-int</span><br><span class="line"></span><br><span class="line">$ brctl show</span><br><span class="line">bridge name	bridge id		STP enabled	interfaces</span><br><span class="line">br-int		8000.000000000000	no</span><br><span class="line"></span><br><span class="line">$ sudo ifconfig br-int up</span><br></pre></td></tr></table></figure>
<p><strong>注：</strong>在<code>VMware workstation</code>中搭建环境时需要在<strong>虚拟网络编辑器</strong>中将<strong>使用本地DHCP服务将IP分配给虚拟机</strong>选项取消勾选，因为我们需要实现NAT网关来给虚拟机分配IP。另外在创建虚拟网桥后一定要开启该网桥。</p>
</li>
<li><p>创建<strong>NAT网关</strong>虚拟机</p>
<p>其网络配置信息如下：</p>
<ul>
<li><p>eth0</p>
<p><img src="https://raw.githubusercontent.com/cao0507/My-Pictures-Repository/master/blog/Gateway_VM_nic0.png" alt="Gateway_NIC0"></p>
</li>
<li><p>eth1</p>
<p><img src="https://raw.githubusercontent.com/cao0507/My-Pictures-Repository/master/blog/Gateway_VM_nic1.png" alt="Gateway_NIC1">通过<code>ifconfig</code>查看网络信息：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">$ ifconfig</span><br><span class="line">eth0      Link encap:Ethernet  HWaddr 52:54:00:1c:83:53  </span><br><span class="line">          inet6 addr: fe80::5054:ff:fe1c:8353&#x2F;64 Scope:Link</span><br><span class="line">          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1</span><br><span class="line">          ...</span><br><span class="line"></span><br><span class="line">eth1      Link encap:Ethernet  HWaddr 52:54:00:de:e8:51  </span><br><span class="line">          inet addr:192.168.1.123  Bcast:192.168.1.255  Mask:255.255.255.0</span><br><span class="line">          inet6 addr: fe80::5054:ff:fede:e851&#x2F;64 Scope:Link</span><br><span class="line">          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1</span><br><span class="line">          ...</span><br><span class="line"></span><br><span class="line">lo        Link encap:Local Loopback  </span><br><span class="line">          inet addr:127.0.0.1  Mask:255.0.0.0</span><br><span class="line">          inet6 addr: ::1&#x2F;128 Scope:Host</span><br><span class="line">          UP LOOPBACK RUNNING  MTU:65536  Metric:1</span><br><span class="line">          ...</span><br></pre></td></tr></table></figure>
<p>可见NAT网关的<code>eth0</code>网卡因为没有DHCP服务器所以没有分配到IP，但外网网卡<code>eth1</code>已经有一个外网IP。</p>
</li>
</ul>
</li>
<li><p>创建<strong>内部主机</strong>虚拟机</p>
<p>其网络配置信息如下：</p>
<ul>
<li><p>eth0</p>
<p><img src="https://raw.githubusercontent.com/cao0507/My-Pictures-Repository/master/blog/Host_VM_nic.png" alt="Host_NIC0">通过<code>ifconfig</code>查看网络信息：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">$ ifconfig</span><br><span class="line">eth0      Link encap:Ethernet  HWaddr 52:54:00:1a:a1:78  </span><br><span class="line">          inet6 addr: fe80::5054:ff:fe1a:a178&#x2F;64 Scope:Link</span><br><span class="line">          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1</span><br><span class="line">          ...</span><br><span class="line"></span><br><span class="line">lo        Link encap:Local Loopback  </span><br><span class="line">          inet addr:127.0.0.1  Mask:255.0.0.0</span><br><span class="line">          inet6 addr: ::1&#x2F;128 Scope:Host</span><br><span class="line">          UP LOOPBACK RUNNING  MTU:65536  Metric:1</span><br><span class="line">          ...</span><br></pre></td></tr></table></figure>
<p>可见其内网网卡<code>eth0</code>没有分配IP。</p>
<p>其实，在启动这两个虚拟机时，因为内部网络没有DHCP服务器，他们的内网网卡会一直等待DHCP服务器给它们分配IP，等待的时间大概是5分钟，最终还是没有获得IP。</p>
</li>
</ul>
</li>
<li><p>修改两个虚拟机的网络配置文件</p>
<ul>
<li><p><strong>NAT网关</strong>：<code>$ sudo vi /etc/network/interfaces</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">source &#x2F;etc&#x2F;network&#x2F;interfaces.d&#x2F;*</span><br><span class="line"></span><br><span class="line"># The loopback network interface</span><br><span class="line">auto lo</span><br><span class="line">iface lo inet loopback</span><br><span class="line"></span><br><span class="line"># The primary network interface</span><br><span class="line">auto eth0</span><br><span class="line">iface eth0 inet static</span><br><span class="line">address 10.0.0.1</span><br><span class="line">netmask 255.255.255.0</span><br><span class="line">gateway 10.0.0.1</span><br><span class="line"></span><br><span class="line">auto eth1</span><br><span class="line">iface eth1 inet dhcp</span><br></pre></td></tr></table></figure>
<p>因为NAT网关的<code>eth0</code>将做内网的网关，故将其IP设置为静态IP：<code>10.0.0.1</code>，这样更容易识别，且不会因为重启而改变。</p>
</li>
<li><p><strong>内部主机</strong>：<code>$ sudo vi /etc/network/interfaces</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">source &#x2F;etc&#x2F;network&#x2F;interfaces.d&#x2F;*</span><br><span class="line"></span><br><span class="line"># The loopback network interface</span><br><span class="line">auto lo</span><br><span class="line">iface lo inet loopback</span><br><span class="line"></span><br><span class="line"># The primary network interface</span><br><span class="line">auto eth0</span><br><span class="line">iface eth0 inet dhcp</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>在服务器Server上查看虚拟网桥的信息：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ brctl show br-int</span><br><span class="line">bridge name	bridge id		STP enabled	interfaces</span><br><span class="line">br-int		8000.fe54001aa178	no		vnet1</span><br><span class="line">							           vnet3</span><br></pre></td></tr></table></figure>
<p>可以看到虚拟网桥<code>br-int</code>上面已经有两个网络接口，对应两个虚拟机的内部网卡。</p>
</li>
</ul>
<h1 id="NAT-功能实现"><a href="#NAT-功能实现" class="headerlink" title="NAT 功能实现"></a>NAT 功能实现</h1><p>NAT网关的功能是通过Linux中自带的iptables来实现，NAT功能包括SNAT和DNAT。SNAT是源地址转换，在内网主机访问外网时发挥作用，可以将内网主机的ip地址转换为网关的ip地址。DNAT是目的地址转换，在外网的主机通过NAT网关的ip和端口对内网主机发起访问时发挥作用，可以将NAT网关的ip地址与端口转换为对应内网主机的ip，从而实现从外网对内网中某一特定主机的访问。当然要将Linux虚拟机配置成NAT网关，首先得要开启Linux虚拟机的网络转发功能。下面将介绍NAT功能的实现过程：</p>
<ol>
<li><p>开启网络转发功能</p>
<ul>
<li><p>临时开启网络转发功能，需要切换到<code>root</code>用户，命令如下：</p>
<p><code># echo 1 &gt; /proc/sys/net/ipv4/ip_forward</code></p>
<p>这样在下次虚拟机重启后该功能会自动关闭，因此可以修改配置文件的方式来开启该功能并永久生效。</p>
</li>
<li><p>永久开启网络转发功能：</p>
<p><code># vi /etc/sysctl.conf</code></p>
<p>在文件里面添加一行<code>net.ipv4.ip_foward=1</code>，在下次重启之后就不会还原了。</p>
</li>
</ul>
</li>
<li><p>SNAT的实现</p>
<p>在<code>iptables</code>的<code>nat表</code>的<code>POSTROUTING规则链</code>中添加规则，使得从<code>10.0.0.0/24</code>网络发到NAT网关的数据包，从<code>eth1</code>转发出去，并将数据包的源ip地址修改为NAT网关的外网地址，命令如下 ：</p>
<p><code>sudo iptables -t nat -A POSTROUTING -s 10.0.0.0/24 -o eth1 -j SNAT --to-source 192.168.1.123</code></p>
<p><code>192.168.1.123</code>是NAT网关的外网网卡<code>eth1</code>的IP。</p>
</li>
<li><p>DNAT的实现</p>
<p>在<code>iptables</code>的<code>nat表</code>的<code>PREROUTING规则链</code>中添加规则，使得从外网发往NAT网关固定端口（如：8080）的<code>TCP</code>（这里也可以添加其他网络协议）数据包转发到内网的某固定主机上，命令如下：</p>
<p><code>sudo iptables -t nat -A PREROUTING -i eth1 -d 192.168.1.67 -p tcp --dport 8080 -j DNAT --to-destination 10.0.0.107:22</code></p>
<p><code>10.0.0.107</code>是内网某主机的IP，<strong>这里说明一下</strong>：实际实现的过程中，最好先实现DHCP与DNS的功能。</p>
</li>
<li><p>保存<code>iptables</code>规则</p>
<p><code>sudo iptables-save | sudo tee /etc/iptables.sav</code></p>
</li>
<li><p>编辑<code>/etc/rc.local</code>文件，将下面的一行添加到<code>&quot;exit 0&quot;</code>之前：</p>
<p><code>iptables-restore &lt; /etc/iptables.sav</code></p>
<p>这样每次重启机器时都会自动加载NAT相关的<code>iptables</code>规则。</p>
</li>
</ol>
<h1 id="DHCP与DNS功能实现"><a href="#DHCP与DNS功能实现" class="headerlink" title="DHCP与DNS功能实现"></a>DHCP与DNS功能实现</h1><p>实现DHCP服务器可以使用<code>isc-dhcp-server</code>工具包，实现DNS服务器可以使用<code>bind9</code>工具包，但是本实验考虑使用<code>DNSmasq</code>工具来同时实现DHCP服务器与DNS服务器的功能。<code>DNSmasq</code>是一个小巧且方便地用于配置DHCP和DNS的工具，适用于小型网络。作为域名解析服务器（DNS），<code>DNSmasq</code>可以通过缓存DNS请求来提高对访问过的网址的连接速度。作为DHCP服务器，<code>DNSmasq</code>可以用于为局域网电脑分配内网ip地址和提供路由。</p>
<ul>
<li><p>安装DNSmasq工具：</p>
<p><code>$ sudo apt-get install dnsmasq</code></p>
</li>
<li><p>编辑<code>DNSmasq</code>的配置文件<code>/etc/dnsmasq.conf</code>，添加下面两行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">interface&#x3D;eth0</span><br><span class="line">dhcp-range&#x3D;10.0.0.100,10.0.0.200,72h</span><br></pre></td></tr></table></figure>
<p>其中<code>interface</code>是用作内网网关的网卡，也就是NAT网关的<code>eth0</code>网卡；<code>dhcp-range</code>是动态分配的IP地址池；<code>72h</code>表示分配的IP的有效时间是72个小时，到时间后需要重新分配IP。</p>
</li>
<li><p>重启<code>DNSmasq</code>服务：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ sudo &#x2F;etc&#x2F;init.d&#x2F;dnsmasq restart</span><br><span class="line">[ ok ] Restarting dnsmasq (via systemctl): dnsmasq.service.</span><br></pre></td></tr></table></figure>
<p>到这里就配置内容就完成了。然后需要重启这两个虚拟机。</p>
</li>
</ul>
<h1 id="测试结果"><a href="#测试结果" class="headerlink" title="测试结果"></a>测试结果</h1><ul>
<li><p>DHCP服务</p>
<p>在完成DHCP服务器配置重启虚拟机后，会发现在启动过程中不再需要等待5分钟来获取IP了，进入<strong>内部主机</strong>查看网络信息：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">$ ifconfig</span><br><span class="line">eth0      Link encap:Ethernet  HWaddr 52:54:00:1a:a1:78 </span><br><span class="line">          inet addr:10.0.0.176  Bcast:10.0.0.255  Mask:255.255.255.0</span><br><span class="line">          inet6 addr: fe80::5054:ff:fe1a:a178&#x2F;64 Scope:Link</span><br><span class="line">          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1</span><br><span class="line">          RX packets:17 errors:0 dropped:0 overruns:0 frame:0</span><br><span class="line">          TX packets:21 errors:0 dropped:0 overruns:0 carrier:0</span><br><span class="line">          collisions:36 txqueuelen:1000 </span><br><span class="line">          RX bytes:1642 (1.6 KB)  TX bytes:2182 (2.1 KB)</span><br><span class="line"></span><br><span class="line">lo        Link encap:Local Loopback  </span><br><span class="line">          inet addr:127.0.0.1  Mask:255.0.0.0</span><br><span class="line">          inet6 addr: ::1&#x2F;128 Scope:Host</span><br><span class="line">          UP LOOPBACK RUNNING  MTU:65536  Metric:1</span><br><span class="line">          RX packets:164 errors:0 dropped:0 overruns:0 frame:0</span><br><span class="line">          TX packets:164 errors:0 dropped:0 overruns:0 carrier:0</span><br><span class="line">          collisions:0 txqueuelen:1 </span><br><span class="line">          RX bytes:12200 (12.2 KB)  TX bytes:12200 (12.2 KB)</span><br></pre></td></tr></table></figure>
<p>可以看到eth0分配到了一个在DHCP地址池内的一个IP：<code>10.0.0.176</code>。</p>
</li>
<li><p>DNS与NAT服务</p>
<p>这里将同时对DNS服务与NAT服务进行测试</p>
<ul>
<li><p>内网到外网</p>
<p>由于我所在的网络所有的<code>ping</code>外网的报文都会被拦截，所以没有办法通过<code>ping</code>来测试网络的连通性，这里采用<code>wget</code>命令在内部主机测试：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">$ wget http:&#x2F;&#x2F;www.baidu.com</span><br><span class="line">--2018-07-08 16:30:37--  http:&#x2F;&#x2F;www.baidu.com&#x2F;</span><br><span class="line">Resolving www.baidu.com (www.baidu.com)... 180.97.33.108, 180.97.33.107</span><br><span class="line">Connecting to www.baidu.com (www.baidu.com)|180.97.33.108|:80... connected.</span><br><span class="line">HTTP request sent, awaiting response... 200 OK</span><br><span class="line">Length: 2381 (2.3K) [text&#x2F;html]</span><br><span class="line">Saving to: ‘index.html’</span><br><span class="line"></span><br><span class="line">index.html               100%[&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&gt;]   2.33K  --.-KB&#x2F;s    in 0s      </span><br><span class="line"></span><br><span class="line">2018-07-08 16:30:37 (61.1 MB&#x2F;s) - ‘index.html’ saved [2381&#x2F;2381]</span><br></pre></td></tr></table></figure>
<p>上面的测试说明内网主机到外网的连通性，并且也实现了域名解析的功能。</p>
</li>
<li><p>外网到内网</p>
<p>在博主的个人Windows电脑上去访问内网主机，以此来测试外网到内网的连通性：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">[c:\~]$ ssh openstack-image@192.168.1.152 8080</span><br><span class="line"></span><br><span class="line">Connecting to 192.168.1.152:8080...</span><br><span class="line">Connection established.</span><br><span class="line">To escape to local shell, press &#39;Ctrl+Alt+]&#39;.</span><br><span class="line"></span><br><span class="line">Welcome to Ubuntu 16.04.3 LTS (GNU&#x2F;Linux 4.4.0-87-generic x86_64)</span><br><span class="line"></span><br><span class="line"> * Documentation:  https:&#x2F;&#x2F;help.ubuntu.com</span><br><span class="line"> * Management:     https:&#x2F;&#x2F;landscape.canonical.com</span><br><span class="line"> * Support:        https:&#x2F;&#x2F;ubuntu.com&#x2F;advantage</span><br><span class="line"></span><br><span class="line">134 packages can be updated.</span><br><span class="line">55 updates are security updates.</span><br><span class="line"></span><br><span class="line">Last login: Sun Jul  8 16:13:54 2018</span><br><span class="line">openstack-image@ubuntu:~$ ifconfig</span><br><span class="line">eth0      Link encap:Ethernet  HWaddr 52:54:00:d0:51:38  </span><br><span class="line">          inet addr:10.0.0.176  Bcast:10.0.0.255  Mask:255.255.255.0</span><br><span class="line">          inet6 addr: fe80::5054:ff:fed0:5138&#x2F;64 Scope:Link</span><br><span class="line">          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1</span><br><span class="line">          RX packets:96 errors:0 dropped:0 overruns:0 frame:0</span><br><span class="line">          TX packets:125 errors:0 dropped:0 overruns:0 carrier:0</span><br><span class="line">          collisions:516 txqueuelen:1000 </span><br><span class="line">          RX bytes:17842 (17.8 KB)  TX bytes:15515 (15.5 KB)</span><br><span class="line"></span><br><span class="line">lo        Link encap:Local Loopback  </span><br><span class="line">          inet addr:127.0.0.1  Mask:255.0.0.0</span><br><span class="line">          inet6 addr: ::1&#x2F;128 Scope:Host</span><br><span class="line">          UP LOOPBACK RUNNING  MTU:65536  Metric:1</span><br><span class="line">          RX packets:176 errors:0 dropped:0 overruns:0 frame:0</span><br><span class="line">          TX packets:176 errors:0 dropped:0 overruns:0 carrier:0</span><br><span class="line">          collisions:0 txqueuelen:1 </span><br><span class="line">          RX bytes:13392 (13.3 KB)  TX bytes:13392 (13.3 KB)</span><br></pre></td></tr></table></figure>
<p>可以访问，外网到内网也是连通的。到此，需要实现的功能都已经实现了。</p>
</li>
</ul>
</li>
</ul>
<hr>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>原创技术分享，您的支持将鼓励我继续创作</div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="WooOh 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="WooOh 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>WooOh
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://caohuilong.github.io/2018/05/21/NAT%E7%BD%91%E5%85%B3%E8%AE%BE%E8%AE%A1/" title="NAT网关设计">http://caohuilong.github.io/2018/05/21/NAT网关设计/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"><i class="fa fa-tag"></i> Linux</a>
              <a href="/tags/NAT/" rel="tag"><i class="fa fa-tag"></i> NAT</a>
              <a href="/tags/DHCP/" rel="tag"><i class="fa fa-tag"></i> DHCP</a>
              <a href="/tags/DNS/" rel="tag"><i class="fa fa-tag"></i> DNS</a>
              <a href="/tags/iptables/" rel="tag"><i class="fa fa-tag"></i> iptables</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/03/22/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8E%E4%BA%91%E8%AE%A1%E7%AE%97%E5%B9%B3%E5%8F%B0%E6%8A%A5%E5%91%8A/" rel="prev" title="虚拟化技术与云计算平台报告">
                  <i class="fa fa-chevron-left"></i> 虚拟化技术与云计算平台报告
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/07/07/%E8%BF%9C%E7%A8%8B%E5%85%8D%E5%AF%86%E7%A0%81%E7%99%BB%E5%BD%95Openstack%E5%AE%9E%E4%BE%8B/" rel="next" title="远程免密码登录Openstack实例">
                  远程免密码登录Openstack实例 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2017 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WooOh</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">216k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:17</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div><script color="120,120,120" opacity="0.5" zIndex="-1" count="150" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
