<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-my.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-my.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-my.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"caohuilong.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.2.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="介绍以上内容是我个人觉得在使用 gdb 时经常会用到的一些东西，根据以下参考链接中的内容整理而来，如需更全面的内容请查看参考链接。 参考链接： Debugging with GDB 用GDB调试程序">
<meta property="og:type" content="article">
<meta property="og:title" content="GDB 使用简介">
<meta property="og:url" content="http://caohuilong.github.io/2019/03/03/GDB%E4%BD%BF%E7%94%A8%E7%AE%80%E4%BB%8B/index.html">
<meta property="og:site_name" content="WooOh&#39;s blog">
<meta property="og:description" content="介绍以上内容是我个人觉得在使用 gdb 时经常会用到的一些东西，根据以下参考链接中的内容整理而来，如需更全面的内容请查看参考链接。 参考链接： Debugging with GDB 用GDB调试程序">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-03-03T05:38:05.000Z">
<meta property="article:modified_time" content="2020-09-25T01:16:16.903Z">
<meta property="article:author" content="WooOh">
<meta property="article:tag" content="GDB">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://caohuilong.github.io/2019/03/03/GDB%E4%BD%BF%E7%94%A8%E7%AE%80%E4%BB%8B/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>GDB 使用简介 | WooOh's blog</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="WooOh's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">WooOh's blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">愿所有的等待，终能遇见幸福</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">60</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">16</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">41</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%BD%BF%E7%94%A8-GDB-%E8%B0%83%E8%AF%95-C-C-%E7%A8%8B%E5%BA%8F"><span class="nav-number">2.</span> <span class="nav-text">1.  使用 GDB 调试 C&#x2F;C++ 程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%90%AF%E5%8A%A8-GDB-%E5%B9%B6%E5%8A%A0%E8%BD%BD%E8%A2%AB%E8%B0%83%E8%AF%95%E7%A8%8B%E5%BA%8F"><span class="nav-number">3.</span> <span class="nav-text">2.  启动 GDB 并加载被调试程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%9F%A5%E7%9C%8B%E6%BA%90%E4%BB%A3%E7%A0%81"><span class="nav-number">4.</span> <span class="nav-text">3.  查看源代码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-%E6%98%BE%E7%A4%BA%E6%BA%90%E4%BB%A3%E7%A0%81"><span class="nav-number">4.1.</span> <span class="nav-text">3.1  显示源代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-%E6%90%9C%E7%B4%A2%E6%BA%90%E4%BB%A3%E7%A0%81"><span class="nav-number">4.2.</span> <span class="nav-text">3.2  搜索源代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-%E6%8C%87%E5%AE%9A%E6%BA%90%E6%96%87%E4%BB%B6%E7%9A%84%E8%B7%AF%E5%BE%84"><span class="nav-number">4.3.</span> <span class="nav-text">3.3  指定源文件的路径</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%9C%A8-GDB-%E4%B8%AD%E8%BF%90%E8%A1%8C%E7%A8%8B%E5%BA%8F"><span class="nav-number">5.</span> <span class="nav-text">4.  在 GDB 中运行程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E6%9A%82%E5%81%9C%E7%A8%8B%E5%BA%8F%E8%BF%90%E8%A1%8C"><span class="nav-number">6.</span> <span class="nav-text">5.  暂停程序运行</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-%E6%96%AD%E7%82%B9%E8%AE%BE%E7%BD%AE"><span class="nav-number">6.1.</span> <span class="nav-text">5.1  断点设置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2-%E8%A7%82%E5%AF%9F%E7%82%B9%E8%AE%BE%E7%BD%AE"><span class="nav-number">6.2.</span> <span class="nav-text">5.2  观察点设置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-3-%E6%8D%95%E6%8D%89%E7%82%B9%E8%AE%BE%E7%BD%AE"><span class="nav-number">6.3.</span> <span class="nav-text">5.3  捕捉点设置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-4-%E7%BB%B4%E6%8A%A4%E5%81%9C%E6%AD%A2%E7%82%B9"><span class="nav-number">6.4.</span> <span class="nav-text">5.4  维护停止点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E6%81%A2%E5%A4%8D%E7%A8%8B%E5%BA%8F%E8%BF%90%E8%A1%8C%E5%92%8C%E5%8D%95%E6%AD%A5%E8%B0%83%E8%AF%95"><span class="nav-number">7.</span> <span class="nav-text">6.  恢复程序运行和单步调试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E6%9F%A5%E7%9C%8B%E6%A0%88%E4%BF%A1%E6%81%AF"><span class="nav-number">8.</span> <span class="nav-text">7.  查看栈信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-%E6%9F%A5%E7%9C%8B%E8%BF%90%E8%A1%8C%E6%97%B6%E6%95%B0%E6%8D%AE"><span class="nav-number">9.</span> <span class="nav-text">8.  查看运行时数据</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#8-1-%E7%A8%8B%E5%BA%8F%E5%8F%98%E9%87%8F"><span class="nav-number">9.1.</span> <span class="nav-text">8.1  程序变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-2-%E8%87%AA%E5%8A%A8%E6%98%BE%E7%A4%BA"><span class="nav-number">9.2.</span> <span class="nav-text">8.2  自动显示</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8E%E8%AE%B0"><span class="nav-number">10.</span> <span class="nav-text">后记</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="WooOh"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">WooOh</p>
  <div class="site-description" itemprop="description">学着去分享</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">60</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/caohuilong" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;caohuilong" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:cao130507@163.com" title="E-Mail → mailto:cao130507@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/cao0507" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;cao0507" rel="noopener" target="_blank"><i class="fa fa-codiepie fa-fw"></i>CSDN</a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>

    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=360 height=86 src="//music.163.com/outchain/player?type=2&id=2919622&auto=1&height=66"></iframe>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://caohuilong.github.io/2019/03/03/GDB%E4%BD%BF%E7%94%A8%E7%AE%80%E4%BB%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="WooOh">
      <meta itemprop="description" content="学着去分享">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WooOh's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          GDB 使用简介
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-03-03 13:38:05" itemprop="dateCreated datePublished" datetime="2019-03-03T13:38:05+08:00">2019-03-03</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-09-25 09:16:16" itemprop="dateModified" datetime="2020-09-25T09:16:16+08:00">2020-09-25</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span id="/2019/03/03/GDB%E4%BD%BF%E7%94%A8%E7%AE%80%E4%BB%8B/" class="post-meta-item leancloud_visitors" data-flag-title="GDB 使用简介" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>7.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>7 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h3><p>以上内容是我个人觉得在使用 gdb 时经常会用到的一些东西，根据以下参考链接中的内容整理而来，如需更全面的内容请查看参考链接。</p>
<p>参考链接：</p>
<p><a target="_blank" rel="noopener" href="https://sourceware.org/gdb/onlinedocs/gdb/">Debugging with GDB</a></p>
<p><a target="_blank" rel="noopener" href="http://wiki.ubuntu.org.cn/%E7%94%A8GDB%E8%B0%83%E8%AF%95%E7%A8%8B%E5%BA%8F#.E6.98.BE.E7.A4.BA.E6.BA.90.E4.BB.A3.E7.A0.81">用GDB调试程序</a></p>
<a id="more"></a>

<hr>
<h3 id="1-使用-GDB-调试-C-C-程序"><a href="#1-使用-GDB-调试-C-C-程序" class="headerlink" title="1.  使用 GDB 调试 C/C++ 程序"></a>1.  使用 GDB 调试 C/C++ 程序</h3><p>要调试 C/C++ 程序，在使用 gcc/g++ 编译器编译生成可执行文件时要加上 -g 选项，把调试信息加到可执行文件中。编译如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ gcc -g hello.c -o hello</span><br><span class="line">$ g++ -g hello.cpp -o hello</span><br></pre></td></tr></table></figure>
<blockquote>
<p>如果没有-g，你将看不见程序的函数名、变量名，所代替的全是运行时的内存地址。</p>
</blockquote>
<p>当你用 -g 把调试信息加入之后，并成功编译目标代码以后，让我们来看看如何用 gdb 来调试他。</p>
<hr>
<h3 id="2-启动-GDB-并加载被调试程序"><a href="#2-启动-GDB-并加载被调试程序" class="headerlink" title="2.  启动 GDB 并加载被调试程序"></a>2.  启动 GDB 并加载被调试程序</h3><p>启动 gdb 并加载被调试程序的方式有以下几种：</p>
<ul>
<li><p><code>gdb &lt;program&gt;</code></p>
<p>program也就是你的执行文件，一般在当前目录下。</p>
</li>
<li><p><code>gdb &lt;program&gt; core</code></p>
<p>用gdb同时调试一个运行程序和core文件，core是程序非法执行后core dump后产生的文件。</p>
</li>
<li><p><code>gdb &lt;program&gt; &lt;PID&gt;</code></p>
<p>如果你的程序是一个服务程序，那么你可以指定这个服务程序运行时的进程ID。gdb会自动attach上去，并调试他。program应该在PATH环境变量中搜索得到。</p>
</li>
</ul>
<blockquote>
<p>以上三种都是在启动 gdb 的同时加载被调试程序。也可以先进入gdb环境，然后再加载被调试程序，方法如下：</p>
<ol>
<li>先启动 gdb：终端输入命令 gdb</li>
<li>加载被调试程序：在 gdb 环境中执行 <code>file &lt;program&gt;</code></li>
</ol>
<p>注：上面两步与 <code>gdb &lt;program&gt;</code> 等效。</p>
</blockquote>
<p>进入 gdb 的调试环境后，可以使用 help 命令来查看 gdb 相关的命令，这些帮助信息都是可以根据提示来操作的。</p>
<hr>
<h3 id="3-查看源代码"><a href="#3-查看源代码" class="headerlink" title="3.  查看源代码"></a>3.  查看源代码</h3><h4 id="3-1-显示源代码"><a href="#3-1-显示源代码" class="headerlink" title="3.1  显示源代码"></a>3.1  显示源代码</h4><p>GDB 可以打印出所调试程序的源代码，当然，在程序编译时一定要加上-g的参数，把源程序信息编译到执行文件中。不然就看不到源程序了。当程序停下来以后，GDB会报告程序停在了那个文件的第几行上。你可以用list命令来打印程序的源代码。还是来看一看<strong>查看源代码的GDB命令</strong>：</p>
<ul>
<li><p><code>list &lt;n&gt;</code></p>
<p>显示程序第 n 行周围的源程序</p>
</li>
<li><p><code>list &lt;function&gt;</code></p>
<p>显示函数名为function的函数的源程序</p>
</li>
<li><p><code>list</code></p>
<p>显示当前行 <strong>后面</strong> 的源程序</p>
</li>
<li><p><code>list -</code></p>
<p>显示当前行 <strong>前面</strong> 的源程序</p>
</li>
</ul>
<p>一般是打印当前行的上5行和下5行，如果显示函数是是上2行下8行，默认是10行。当然，你也可以定制显示的范围，使用下面命令可以<strong>设置一次显示源程序的行数</strong>：</p>
<ul>
<li><p><code>set listsize &lt;count&gt;</code></p>
<p>设置一次显示 count 行源代码</p>
</li>
<li><p><code>show listsize</code></p>
<p>查看当前 listsize 的设置</p>
</li>
</ul>
<p><strong>list命令还有下面的用法：</strong></p>
<ul>
<li><p><code>list &lt;first&gt;, &lt;last&gt;</code></p>
<p>显示从 first 行到 last 行之间的源代码</p>
</li>
<li><p><code>list ,&lt;last&gt;</code></p>
<p>显示从当前行到last行之间的源代码</p>
</li>
<li><p><code>list +</code></p>
<p>往后显示源代码</p>
</li>
</ul>
<p><strong>总结一下，一般来说在list后面可以跟以下这些参数：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;linenum&gt;   			行号</span><br><span class="line">&lt;+offset&gt;   			当前行号的正偏移量</span><br><span class="line">&lt;-offset&gt;   			当前行号的负偏移量</span><br><span class="line">&lt;filename:linenum&gt;  	哪个文件的哪一行</span><br><span class="line">&lt;function&gt;  			函数名</span><br><span class="line">&lt;filename:function&gt; 	哪个文件中的哪个函数</span><br><span class="line">&lt;*address&gt;  			程序运行时的语句在内存中的地址</span><br></pre></td></tr></table></figure>
<hr>
<h4 id="3-2-搜索源代码"><a href="#3-2-搜索源代码" class="headerlink" title="3.2  搜索源代码"></a>3.2  搜索源代码</h4><p>GDB 提供了以下源代码搜索命令：</p>
<ul>
<li><p><code>search &lt;regexp&gt;</code> 或 <code>forward-search &lt;regexp&gt;</code></p>
<p><strong>往下查找</strong>第一个符合正则表达式 regexp 的行</p>
</li>
<li><p><code>reverse-search &lt;regexp&gt;</code></p>
<p><strong>往上查找</strong>第一个符合正则表达式 regexp 的行</p>
</li>
</ul>
<hr>
<h4 id="3-3-指定源文件的路径"><a href="#3-3-指定源文件的路径" class="headerlink" title="3.3  指定源文件的路径"></a>3.3  指定源文件的路径</h4><p>某些时候，用-g编译过后的执行程序中只是包括了源文件的名字，没有路径名。GDB提供了可以让你指定源文件的路径的命令，以便GDB进行搜索。</p>
<ul>
<li><p><code>directory &lt;dirname ...&gt;</code> 或 <code>dir &lt;dirname ...&gt;</code></p>
<p>添加一个源文件路径到当前路径的前面。如果你要指定多个路径，UNIX下你可以使用“:”，Windows下你可以使用“;”。</p>
</li>
<li><p><code>directory</code></p>
<p>重置源文件路径为默认值（<code>$cdir:$cwd</code> on Unix systems）。需要确认</p>
</li>
<li><p><code>show directories</code></p>
<p>显示定义了的源文件搜索路径</p>
</li>
</ul>
<hr>
<h3 id="4-在-GDB-中运行程序"><a href="#4-在-GDB-中运行程序" class="headerlink" title="4.  在 GDB 中运行程序"></a>4.  在 GDB 中运行程序</h3><p>当以 <code>gdb &lt;program&gt;</code> 方式启动 gdb 后，运行程序使用 <code>r</code> 或是 <code>run</code> 命令。程序的运行，你有可能需要设置下面四方面的事：</p>
<ol>
<li><p>程序运行参数</p>
<p><code>set args</code> ：可指定运行时参数。（如：<code>set args 10 20 30 40 50</code>）<br><code>show args</code> ：命令可以查看设置好的运行参数。</p>
</li>
<li><p>运行环境</p>
<p><code>path &lt;dir&gt;</code> ：可设定程序的运行路径。<br><code>show paths</code>： 查看程序的运行路径。<br><code>set environment varname [=value]</code>： 设置环境变量。如：<code>set env USER=hchen</code><br><code>show environment [varname]</code> ：查看环境变量。</p>
</li>
<li><p>工作目录</p>
<p><code>cd &lt;dir&gt;</code> ：相当于 shell 的 cd 命令。<br><code>pwd</code>： 显示当前的所在目录。</p>
</li>
<li><p>程序的输入输出</p>
<p><code>info terminal</code>：显示你程序用到的终端的模式。<br><code>run &gt; outfile</code> ：使用重定向控制程序输出。<br><code>tty /dev/ttyb</code>：tty命令可以指定输入输出的终端设备。</p>
</li>
</ol>
<hr>
<h3 id="5-暂停程序运行"><a href="#5-暂停程序运行" class="headerlink" title="5.  暂停程序运行"></a>5.  暂停程序运行</h3><p>调试程序中，暂停程序运行是必须的，GDB可以方便地暂停程序的运行。你可以设置程序的在哪行停住，在什么条件下停住，在收到什么信号时停往等等。以便于你查看运行时的变量，以及运行时的流程。</p>
<p>当进程被gdb停住时，你可以使用info program 来查看程序的是否在运行，进程号，被暂停的原因。</p>
<p>在gdb中，我们可以有以下几种暂停方式：</p>
<ul>
<li>断点（BreakPoint）；</li>
<li>观察点（Watch Point）；</li>
<li>捕捉点（Catch Point）；</li>
<li>信号（Signals）；</li>
<li>线程停止（Thread Stops）。</li>
</ul>
<p>如果要恢复程序运行，可以使用 c 或是 continue命令。</p>
<h4 id="5-1-断点设置"><a href="#5-1-断点设置" class="headerlink" title="5.1  断点设置"></a>5.1  断点设置</h4><p>我们用 break 命令（简写为 b）来设置断点。下面有几点<strong>设置断点的方法</strong>：</p>
<ul>
<li><p><code>break &lt;function&gt;</code></p>
<p>在进入指定函数时停住。C++ 中可以使用 class::function 或 function(type,type) 格式来指定函数名.</p>
</li>
<li><p><code>break &lt;linenum&gt;</code></p>
<p>在指定行号设置断点。</p>
</li>
<li><p><code>break +offset</code> 与 <code>break -offset</code></p>
<p>在当前行号的前面或后面的 offset 行停住。offiset为自然数。</p>
</li>
<li><p><code>break filename:linenum</code></p>
<p>在源文件 filename 的 linenum 行处停住。</p>
</li>
<li><p><code>break filename:linenum</code></p>
<p>在源文件 filename 的 function 函数的入口处停住。</p>
</li>
<li><p><code>break *address</code></p>
<p>在程序运行的内存地址处停住。</p>
</li>
<li><p><code>break</code></p>
<p>break命令没有参数时，表示在下一条指令处停住。</p>
</li>
<li><p><code>break ... if &lt;condition&gt;</code></p>
<p>…可以是上述的参数，condition表示条件，在条件成立时停住。比如在循环体中，可以设置break if i==100，表示当i为100时停住程序。</p>
</li>
</ul>
<p><strong>查看断点时，可使用info命令</strong>，如下所示：</p>
<ul>
<li><code>info breakpoints [n]</code></li>
<li><code>info break [n]</code></li>
</ul>
<blockquote>
<p>注：n表示断点号。也可以不加 n，表示显示所有断点。</p>
<p><strong>断点菜单：</strong></p>
<p>在C++中，可能会重复出现同一个名字的函数若干次（函数重载），在这种情况下，break <function>不能告诉GDB要停在哪个函数的入口。当然，你可以使用break &lt;function(type)&gt;也就是把函数的参数类型告诉GDB，以指定一个函数。否则的话，GDB会给你列出一个断点菜单供你选择你所需要的断点。你只要输入你菜单列表中的编号就可以了。如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">(gdb) b String::after</span><br><span class="line">[0] cancel</span><br><span class="line">[1] all</span><br><span class="line">[2] file:String.cc; line number:867</span><br><span class="line">[3] file:String.cc; line number:860</span><br><span class="line">[4] file:String.cc; line number:875</span><br><span class="line">[5] file:String.cc; line number:853</span><br><span class="line">[6] file:String.cc; line number:846</span><br><span class="line">[7] file:String.cc; line number:735</span><br><span class="line">&gt; 2 4 6</span><br><span class="line">Breakpoint 1 at 0xb26c: file String.cc, line 867.</span><br><span class="line">Breakpoint 2 at 0xb344: file String.cc, line 875.</span><br><span class="line">Breakpoint 3 at 0xafcc: file String.cc, line 846.</span><br><span class="line">Multiple breakpoints were set.</span><br><span class="line">Use the &quot;delete&quot; command to delete unwanted</span><br><span class="line">breakpoints.</span><br><span class="line">(gdb)</span><br></pre></td></tr></table></figure>

<p>可见，GDB 列出了所有 after 的重载函数，你可以选一下列表编号就行了。0表示放弃设置断点，1表示所有函数都设置断点。</p>
</blockquote>
<hr>
<h4 id="5-2-观察点设置"><a href="#5-2-观察点设置" class="headerlink" title="5.2  观察点设置"></a>5.2  观察点设置</h4><p>观察点一般来观察某个表达式（变量也是一种表达式）的值是否有变化了，如果有变化，马上停住程序。我们有下面的几种方法来<strong>设置观察点</strong>：</p>
<ul>
<li><p><code>watch &lt;expr&gt;</code></p>
<p>为表达式（变量）expr 设置一个观察点。一表达式值有变化时，马上停住程序。</p>
</li>
<li><p><code>rwatch &lt;expr&gt;</code></p>
<p>当表达式（变量）expr被读时，停住程序。</p>
</li>
<li><p><code>awatch &lt;expr&gt;</code></p>
<p>当表达式（变量）的值被读或被写时，停住程序。</p>
</li>
<li><p><code>info watchpoints</code></p>
<p>列出当前所设置的所有观察点。</p>
</li>
</ul>
<hr>
<h4 id="5-3-捕捉点设置"><a href="#5-3-捕捉点设置" class="headerlink" title="5.3  捕捉点设置"></a>5.3  捕捉点设置</h4><p>你可设置捕捉点来捕捉程序运行时的一些事件。如：载入共享库（动态链接库）或是C++的异常。用以下格式<strong>设置捕捉点</strong>：</p>
<ul>
<li><p><code>catch &lt;event&gt;</code></p>
<p>当event发生时，停住程序。event可以是下面的内容：</p>
<ul>
<li>throw 一个C++抛出的异常。（throw为关键字）</li>
<li>catch 一个C++捕捉到的异常。（catch为关键字）</li>
<li>exec 调用系统调用exec时。（exec为关键字，目前此功能只在HP-UX下有用）</li>
<li>fork 调用系统调用fork时。（fork为关键字，目前此功能只在HP-UX下有用）</li>
<li>vfork 调用系统调用vfork时。（vfork为关键字，目前此功能只在HP-UX下有用）</li>
<li>load 或 load <libname> 载入共享库（动态链接库）时。（load为关键字，目前此功能只在HP-UX下有用）</li>
<li>unload 或 unload <libname> 卸载共享库（动态链接库）时。（unload为关键字，目前此功能只在HP-UX下有用）</li>
</ul>
</li>
<li><p><code>tcatch &lt;event&gt;</code></p>
<p>只设置一次捕捉点，当程序停住以後，该点被自动删除。</p>
</li>
</ul>
<hr>
<h4 id="5-4-维护停止点"><a href="#5-4-维护停止点" class="headerlink" title="5.4  维护停止点"></a>5.4  维护停止点</h4><p>上面说了如何设置程序的停止点，GDB中的停止点也就是上述的三类。在GDB中，如果你觉得已定义好的停止点没有用了，你可以使用delete、clear、disable、enable这几个命令来进行维护：</p>
<ul>
<li><p><code>clear</code></p>
<p>清除所有的已定义的停止点。</p>
</li>
<li><p><code>clear &lt;function&gt;</code> 与 <code>clear &lt;filename:function&gt;</code></p>
<p>清除所有设置在函数上的停止点。</p>
</li>
<li><p><code>clear &lt;linenum&gt;</code> 与 <code>clear &lt;filename:linenum&gt;</code></p>
<p>清除所有设置在指定行上的停止点。</p>
</li>
<li><p><code>delete [breakpoints][range...]</code></p>
<p>删除指定的断点，breakpoints为断点号。如果不指定断点号，则表示删除所有的断点。range 表示断点号的范围（如：3-7）。其简写命令为 d。</p>
</li>
<li><p><code>disable [breakpoints][range...]</code></p>
<p>disable所指定的停止点，breakpoints为停止点号。如果什么都不指定，表示disable所有的停止点。简写命令是dis。这是一种比删除更好的方法，在需要时可以通过 enable 再次启用。</p>
</li>
<li><p><code>enable [breakpoints][range...]</code></p>
<p>enable所指定的停止点，breakpoints为停止点号。</p>
</li>
<li><p><code>enable [breakpoints] once range...</code></p>
<p>enable所指定的停止点一次，当程序停止后，该停止点马上被GDB自动disable。</p>
</li>
<li><p><code>enable [breakpoints] delete range...</code></p>
<p>enable所指定的停止点一次，当程序停止后，该停止点马上被GDB自动删除。</p>
</li>
</ul>
<hr>
<h3 id="6-恢复程序运行和单步调试"><a href="#6-恢复程序运行和单步调试" class="headerlink" title="6.  恢复程序运行和单步调试"></a>6.  恢复程序运行和单步调试</h3><p>当程序被停住了，你可以用 continue 命令恢复程序的运行直到程序结束，或下一个断点到来。也可以使用 step或 next 命令单步跟踪程序。</p>
<ul>
<li><p><code>continue [ignore-count]</code> 或 <code>c [ignore-count]</code> 或 <code>fg [ignore-count]</code></p>
<p>恢复程序运行，直到程序结束，或是下一个断点到来。ignore-count表示忽略其后的断点次数。continue，c，fg三个命令都是一样的意思。</p>
</li>
<li><p><code>step &lt;count&gt;</code></p>
<p>单步跟踪，如果有函数调用，他会进入该函数。进入函数的前提是，此函数被编译有debug信息。很像VC等工具中的step in。后面可以加count也可以不加，不加表示一条条地执行，加表示执行后面的count条指令，然后再停住。</p>
</li>
<li><p><code>next &lt;count&gt;</code></p>
<p>同样单步跟踪，如果有函数调用，他不会进入该函数。很像VC等工具中的step over。后面可以加count也可以不加，不加表示一条条地执行，加表示执行后面的count条指令，然后再停住。</p>
</li>
<li><p><code>set step-mode</code>  或 <code>set step-mode on</code></p>
<p>打开step-mode模式，于是，在进行单步跟踪时，程序不会因为没有 debug 信息而不停住。这个参数很有利于查看机器码。</p>
</li>
<li><p><code>set step-mode off</code></p>
<p>关闭step-mode模式</p>
</li>
<li><p><code>finish</code></p>
<p>运行程序，直到当前函数完成返回。并打印函数返回时的堆栈地址和返回值及参数值等信息。</p>
</li>
<li><p><code>until</code> 或 <code>u</code></p>
<p>当你厌倦了在一个循环体内单步跟踪时，这个命令可以运行程序直到退出循环体。</p>
</li>
<li><p><code>stepi</code> 或 <code>si</code> | <code>nexti</code> 或 <code>ni</code></p>
<p>单步跟踪一条机器指令！一条程序代码有可能由数条机器指令完成，stepi和nexti可以单步执行机器指令。与之一样有相同功能的命令是 “display/i $pc” ，当运行完这个命令后，单步跟踪会在打出程序代码的同时打出机器指令（也就是汇编代码）</p>
</li>
</ul>
<hr>
<h3 id="7-查看栈信息"><a href="#7-查看栈信息" class="headerlink" title="7.  查看栈信息"></a>7.  查看栈信息</h3><p>当程序被停住了，你需要做的第一件事就是查看程序是在哪里停住的。当你的程序调用了一个函数，函数的地址，函数参数，函数内的局部变量都会被压入“栈”（Stack）中。你可以用GDB命令来查看当前的栈中的信息。</p>
<p>下面是一些<strong>查看函数调用栈信息</strong>的 GDB 命令：</p>
<ul>
<li><p><code>backtrace</code> 或 <code>bt</code></p>
<p>打印当前的函数调用栈的所有信息。</p>
</li>
<li><p><code>backtrace &lt;n&gt;</code> 或 <code>bt &lt;n&gt;</code></p>
<p>n是一个正整数，表示只打印栈顶上n层的栈信息。</p>
</li>
<li><p><code>backtrace &lt;-n&gt;</code> 或 <code>bt &lt;-n&gt;</code> </p>
<p>-n表一个负整数，表示只打印栈底下n层的栈信息。</p>
</li>
</ul>
<p>如果你要查看某一层的信息，你需要切换当前栈，一般来说，程序停止时，最顶层的栈就是当前栈，如果你要查看栈下面层的详细信息，首先要做的是<strong>切换当前栈</strong>：</p>
<ul>
<li><p><code>frame &lt;n&gt;</code> 或 <code>f &lt;n&gt;</code></p>
<p>n是一个从0开始的整数，是栈中的层编号。比如：frame 0，表示栈顶，frame 1，表示栈的第二层。</p>
</li>
<li><p><code>up &lt;n&gt;</code></p>
<p>表示向栈的上面移动n层，可以不打n，表示向上移动一层。</p>
</li>
<li><p><code>down &lt;n&gt;</code></p>
<p>表示向栈的下面移动n层，可以不打n，表示向下移动一层。</p>
</li>
</ul>
<p><strong>查看当前栈层的信息</strong>，你可以用以下GDB命令：</p>
<ul>
<li><p><code>frame</code> 或 <code>f</code></p>
<p>会打印出这些信息：栈的层编号，当前的函数名，函数参数值，函数所在文件及行号，函数执行到的语句。</p>
</li>
<li><p><code>info frame</code> 或 <code>info f</code></p>
<p>这个命令会打印出更为详细的当前栈层的信息，只不过，大多数都是运行时的内存地址。比如：函数地址，调用函数的地址，被调用函数的地址，目前的函数是由什么样的程序语言写成的、函数参数地址及值、局部变量的地址等等。</p>
</li>
<li><p><code>info args</code></p>
<p>打印出当前函数的参数名及其值。</p>
</li>
<li><p><code>info locals</code></p>
<p>打印出当前函数中所有局部变量及其值。</p>
</li>
<li><p><code>info catch</code></p>
<p>打印出当前的函数中的异常处理信息。</p>
</li>
</ul>
<hr>
<h3 id="8-查看运行时数据"><a href="#8-查看运行时数据" class="headerlink" title="8.  查看运行时数据"></a>8.  查看运行时数据</h3><p>在你调试程序时，当程序被停住时，你可以使用 print 命令（简写命令为p），或是同义命令 inspect 来查看当前程序的运行数据。print 命令的格式是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">print &lt;expr&gt;</span><br><span class="line">print &#x2F;&lt;f&gt; &lt;expr&gt;</span><br></pre></td></tr></table></figure>
<p><code>&lt;expr&gt;</code> 是表达式，是你所调试的程序的语言的表达式（GDB可以调试多种编程语言），<code>&lt;f&gt;</code> 是输出的格式，比如，如果要把表达式按16进制的格式输出，那么就是 <code>/x</code>。</p>
<h4 id="8-1-程序变量"><a href="#8-1-程序变量" class="headerlink" title="8.1  程序变量"></a>8.1  程序变量</h4><p>在GDB中，你可以随时查看以下三种变量的值：</p>
<ol>
<li>全局变量（所有文件可见的）</li>
<li>静态全局变量（当前文件可见的）</li>
<li>局部变量（当前Scope可见的）</li>
</ol>
<p>如果你的局部变量和全局变量发生冲突（也就是重名），一般情况下是局部变量会隐藏全局变量，也就是说，如果一个全局变量和一个函数中的局部变量同名时，如果当前停止点在函数中，用 print 显示出的变量的值会是函数中的局部变量的值。如果此时你想查看全局变量的值时，你可以使用 “::” 操作符：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">print  file::variable</span><br><span class="line">print  function::variable</span><br></pre></td></tr></table></figure>
<hr>
<h4 id="8-2-自动显示"><a href="#8-2-自动显示" class="headerlink" title="8.2  自动显示"></a>8.2  自动显示</h4><p>你可以设置一些自动显示的变量，当程序停住时，或是在你单步跟踪时，这些变量会自动显示。相关的GDB命令是 display：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">display &lt;expr&gt;</span><br><span class="line">display&#x2F;&lt;fmt&gt; &lt;expr&gt;</span><br><span class="line">display&#x2F;&lt;fmt&gt; &lt;addr&gt;</span><br></pre></td></tr></table></figure>
<p>expr是一个表达式，fmt表示显示的格式，addr表示内存地址，当你用display设定好了一个或多个表达式后，只要你的程序被停下来，GDB会自动显示你所设置的这些表达式的值。</p>
<p>下面是一些和display相关的GDB命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">undisplay &lt;dnums...&gt;</span><br><span class="line">delete display &lt;dnums...&gt;</span><br></pre></td></tr></table></figure>
<p>删除自动显示，dnums意为所设置好了的自动显式的编号。如果要同时删除几个，编号可以用空格分隔，如果要删除一个范围内的编号，可以用减号表示（如：2-5）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">disable display &lt;dnums...&gt;</span><br><span class="line">enable display &lt;dnums...&gt;</span><br></pre></td></tr></table></figure>
<p>disable和enalbe不删除自动显示的设置，而只是让其失效和恢复。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">info display</span><br></pre></td></tr></table></figure>
<p>查看display设置的自动显示的信息。GDB会打出一张表格，向你报告当前调试中设置了多少个自动显示设置，其中包括，设置的编号，表达式，是否enable。</p>
<hr>
<h3 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h3><hr>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>原创技术分享，您的支持将鼓励我继续创作</div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="WooOh 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="WooOh 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>WooOh
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://caohuilong.github.io/2019/03/03/GDB%E4%BD%BF%E7%94%A8%E7%AE%80%E4%BB%8B/" title="GDB 使用简介">http://caohuilong.github.io/2019/03/03/GDB使用简介/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/GDB/" rel="tag"><i class="fa fa-tag"></i> GDB</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/02/21/%E7%BB%99%E6%96%B0git%E8%B4%A6%E6%88%B7%E6%B7%BB%E5%8A%A0ssh-key/" rel="prev" title="给新 Git 账户添加 ssh-key">
                  <i class="fa fa-chevron-left"></i> 给新 Git 账户添加 ssh-key
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/03/12/C-%E4%B8%ADsizeof%E7%9A%84%E7%94%A8%E6%B3%95%E6%80%BB%E7%BB%93/" rel="next" title="C/C++中 sizeof 的用法总结">
                  C/C++中 sizeof 的用法总结 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2017 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WooOh</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">211k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:11</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div><script color="120,120,120" opacity="0.5" zIndex="-1" count="150" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





<script>
NexT.utils.loadComments('#valine-comments', () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    new Valine(Object.assign({"enable":true,"appId":"DGWyhEv7cF9n6xMxtalVTAG0-gzGzoHsz","appKey":"euXiOFwqDNLAWiPiCgXWWUQ8","serverURLs":"dgwyhev7.lc-cn-n1-shared.com","placeholder":"留下你的爪印","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"lang":null,"visitor":true,"comment_count":true,"recordIP":false,"enableQQ":false,"requiredFields":[]}, {
      el: '#valine-comments',
      path: "/2019/03/03/GDB%E4%BD%BF%E7%94%A8%E7%AE%80%E4%BB%8B/",
      serverURLs: "dgwyhev7.lc-cn-n1-shared.com"
    }));
  }, window.Valine);
});
</script>

</body>
</html>
